<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/xxiu/.cargo/registry/src/index.crates.io-6f17d22bba15001f/itoa-1.0.11/src/lib.rs`."><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="itoa" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
</pre></div><pre class="rust"><code><span class="doccomment">//! [![github]](https://github.com/dtolnay/itoa)&amp;ensp;[![crates-io]](https://crates.io/crates/itoa)&amp;ensp;[![docs-rs]](https://docs.rs/itoa)
//!
//! [github]: https://img.shields.io/badge/github-8da0cb?style=for-the-badge&amp;labelColor=555555&amp;logo=github
//! [crates-io]: https://img.shields.io/badge/crates.io-fc8d62?style=for-the-badge&amp;labelColor=555555&amp;logo=rust
//! [docs-rs]: https://img.shields.io/badge/docs.rs-66c2a5?style=for-the-badge&amp;labelColor=555555&amp;logo=docs.rs
//!
//! &lt;br&gt;
//!
//! This crate provides a fast conversion of integer primitives to decimal
//! strings. The implementation comes straight from [libcore] but avoids the
//! performance penalty of going through [`core::fmt::Formatter`].
//!
//! See also [`ryu`] for printing floating point primitives.
//!
//! [libcore]: https://github.com/rust-lang/rust/blob/b8214dc6c6fc20d0a660fb5700dca9ebf51ebe89/src/libcore/fmt/num.rs#L201-L254
//! [`core::fmt::Formatter`]: https://doc.rust-lang.org/std/fmt/struct.Formatter.html
//! [`ryu`]: https://github.com/dtolnay/ryu
//!
//! # Example
//!
//! ```
//! fn main() {
//!     let mut buffer = itoa::Buffer::new();
//!     let printed = buffer.format(128u64);
//!     assert_eq!(printed, &quot;128&quot;);
//! }
//! ```
//!
//! # Performance (lower is better)
//!
//! ![performance](https://raw.githubusercontent.com/dtolnay/itoa/master/performance.png)

</span><span class="attr">#![doc(html_root_url = <span class="string">&quot;https://docs.rs/itoa/1.0.11&quot;</span>)]
#![no_std]
#![allow(
    clippy::cast_lossless,
    clippy::cast_possible_truncation,
    clippy::expl_impl_clone_on_copy,
    clippy::must_use_candidate,
    clippy::needless_doctest_main,
    clippy::unreadable_literal
)]

</span><span class="kw">mod </span>udiv128;

<span class="kw">use </span>core::mem::{<span class="self">self</span>, MaybeUninit};
<span class="kw">use </span>core::{ptr, slice, str};
<span class="attr">#[cfg(feature = <span class="string">&quot;no-panic&quot;</span>)]
</span><span class="kw">use </span>no_panic::no_panic;

<span class="doccomment">/// A correctly sized stack allocation for the formatted integer to be written
/// into.
///
/// # Example
///
/// ```
/// let mut buffer = itoa::Buffer::new();
/// let printed = buffer.format(1234);
/// assert_eq!(printed, &quot;1234&quot;);
/// ```
</span><span class="kw">pub struct </span>Buffer {
    bytes: [MaybeUninit&lt;u8&gt;; I128_MAX_LEN],
}

<span class="kw">impl </span>Default <span class="kw">for </span>Buffer {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>default() -&gt; Buffer {
        Buffer::new()
    }
}

<span class="kw">impl </span>Copy <span class="kw">for </span>Buffer {}

<span class="kw">impl </span>Clone <span class="kw">for </span>Buffer {
    <span class="attr">#[inline]
    #[allow(clippy::non_canonical_clone_impl)] </span><span class="comment">// false positive https://github.com/rust-lang/rust-clippy/issues/11072
    </span><span class="kw">fn </span>clone(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self </span>{
        Buffer::new()
    }
}

<span class="kw">impl </span>Buffer {
    <span class="doccomment">/// This is a cheap operation; you don&#39;t need to worry about reusing buffers
    /// for efficiency.
    </span><span class="attr">#[inline]
    #[cfg_attr(feature = <span class="string">&quot;no-panic&quot;</span>, no_panic)]
    </span><span class="kw">pub fn </span>new() -&gt; Buffer {
        <span class="kw">let </span>bytes = [MaybeUninit::&lt;u8&gt;::uninit(); I128_MAX_LEN];
        Buffer { bytes }
    }

    <span class="doccomment">/// Print an integer into this buffer and return a reference to its string
    /// representation within the buffer.
    </span><span class="attr">#[cfg_attr(feature = <span class="string">&quot;no-panic&quot;</span>, no_panic)]
    </span><span class="kw">pub fn </span>format&lt;I: Integer&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>, i: I) -&gt; <span class="kw-2">&amp;</span>str {
        i.write(<span class="kw">unsafe </span>{
            <span class="kw-2">&amp;mut *</span>(<span class="kw-2">&amp;mut </span><span class="self">self</span>.bytes <span class="kw">as </span><span class="kw-2">*mut </span>[MaybeUninit&lt;u8&gt;; I128_MAX_LEN]
                <span class="kw">as </span><span class="kw-2">*mut </span>&lt;I <span class="kw">as </span>private::Sealed&gt;::Buffer)
        })
    }
}

<span class="doccomment">/// An integer that can be written into an [`itoa::Buffer`][Buffer].
///
/// This trait is sealed and cannot be implemented for types outside of itoa.
</span><span class="kw">pub trait </span>Integer: private::Sealed {}

<span class="comment">// Seal to prevent downstream implementations of the Integer trait.
</span><span class="kw">mod </span>private {
    <span class="kw">pub trait </span>Sealed: Copy {
        <span class="kw">type </span>Buffer: <span class="lifetime">&#39;static</span>;
        <span class="kw">fn </span>write(<span class="self">self</span>, buf: <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Buffer) -&gt; <span class="kw-2">&amp;</span>str;
    }
}

<span class="kw">const </span>DEC_DIGITS_LUT: <span class="kw-2">&amp;</span>[u8] = <span class="string">b&quot;\
      0001020304050607080910111213141516171819\
      2021222324252627282930313233343536373839\
      4041424344454647484950515253545556575859\
      6061626364656667686970717273747576777879\
      8081828384858687888990919293949596979899&quot;</span>;

<span class="comment">// Adaptation of the original implementation at
// https://github.com/rust-lang/rust/blob/b8214dc6c6fc20d0a660fb5700dca9ebf51ebe89/src/libcore/fmt/num.rs#L188-L266
</span><span class="macro">macro_rules! </span>impl_Integer {
    ($(<span class="macro-nonterminal">$max_len</span>:expr =&gt; <span class="macro-nonterminal">$t</span>:ident),* <span class="kw">as </span><span class="macro-nonterminal">$conv_fn</span>:ident) =&gt; {$(
        <span class="kw">impl </span>Integer <span class="kw">for </span><span class="macro-nonterminal">$t </span>{}

        <span class="kw">impl </span>private::Sealed <span class="kw">for </span><span class="macro-nonterminal">$t </span>{
            <span class="kw">type </span>Buffer = [MaybeUninit&lt;u8&gt;; <span class="macro-nonterminal">$max_len</span>];

            <span class="attr">#[allow(unused_comparisons)]
            #[inline]
            #[cfg_attr(feature = <span class="string">&quot;no-panic&quot;</span>, no_panic)]
            </span><span class="kw">fn </span>write(<span class="self">self</span>, buf: <span class="kw-2">&amp;mut </span>[MaybeUninit&lt;u8&gt;; <span class="macro-nonterminal">$max_len</span>]) -&gt; <span class="kw-2">&amp;</span>str {
                <span class="kw">let </span>is_nonnegative = <span class="self">self </span>&gt;= <span class="number">0</span>;
                <span class="kw">let </span><span class="kw-2">mut </span>n = <span class="kw">if </span>is_nonnegative {
                    <span class="self">self </span><span class="kw">as </span><span class="macro-nonterminal">$conv_fn
                </span>} <span class="kw">else </span>{
                    <span class="comment">// Convert negative number to positive by summing 1 to its two&#39;s complement.
                    </span>(!(<span class="self">self </span><span class="kw">as </span><span class="macro-nonterminal">$conv_fn</span>)).wrapping_add(<span class="number">1</span>)
                };
                <span class="kw">let </span><span class="kw-2">mut </span>curr = buf.len() <span class="kw">as </span>isize;
                <span class="kw">let </span>buf_ptr = buf.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>u8;
                <span class="kw">let </span>lut_ptr = DEC_DIGITS_LUT.as_ptr();

                <span class="comment">// Need at least 16 bits for the 4-digits-at-a-time to work.
                </span><span class="kw">if </span>mem::size_of::&lt;<span class="macro-nonterminal">$t</span>&gt;() &gt;= <span class="number">2 </span>{
                    <span class="comment">// Eagerly decode 4 digits at a time.
                    </span><span class="kw">while </span>n &gt;= <span class="number">10000 </span>{
                        <span class="kw">let </span>rem = (n % <span class="number">10000</span>) <span class="kw">as </span>isize;
                        n /= <span class="number">10000</span>;

                        <span class="kw">let </span>d1 = (rem / <span class="number">100</span>) &lt;&lt; <span class="number">1</span>;
                        <span class="kw">let </span>d2 = (rem % <span class="number">100</span>) &lt;&lt; <span class="number">1</span>;
                        curr -= <span class="number">4</span>;
                        <span class="kw">unsafe </span>{
                            ptr::copy_nonoverlapping(lut_ptr.offset(d1), buf_ptr.offset(curr), <span class="number">2</span>);
                            ptr::copy_nonoverlapping(lut_ptr.offset(d2), buf_ptr.offset(curr + <span class="number">2</span>), <span class="number">2</span>);
                        }
                    }
                }

                <span class="comment">// If we reach here, numbers are &lt;=9999 so at most 4 digits long.
                </span><span class="kw">let </span><span class="kw-2">mut </span>n = n <span class="kw">as </span>isize; <span class="comment">// Possibly reduce 64-bit math.

                // Decode 2 more digits, if &gt;2 digits.
                </span><span class="kw">if </span>n &gt;= <span class="number">100 </span>{
                    <span class="kw">let </span>d1 = (n % <span class="number">100</span>) &lt;&lt; <span class="number">1</span>;
                    n /= <span class="number">100</span>;
                    curr -= <span class="number">2</span>;
                    <span class="kw">unsafe </span>{
                        ptr::copy_nonoverlapping(lut_ptr.offset(d1), buf_ptr.offset(curr), <span class="number">2</span>);
                    }
                }

                <span class="comment">// Decode last 1 or 2 digits.
                </span><span class="kw">if </span>n &lt; <span class="number">10 </span>{
                    curr -= <span class="number">1</span>;
                    <span class="kw">unsafe </span>{
                        <span class="kw-2">*</span>buf_ptr.offset(curr) = (n <span class="kw">as </span>u8) + <span class="string">b&#39;0&#39;</span>;
                    }
                } <span class="kw">else </span>{
                    <span class="kw">let </span>d1 = n &lt;&lt; <span class="number">1</span>;
                    curr -= <span class="number">2</span>;
                    <span class="kw">unsafe </span>{
                        ptr::copy_nonoverlapping(lut_ptr.offset(d1), buf_ptr.offset(curr), <span class="number">2</span>);
                    }
                }

                <span class="kw">if </span>!is_nonnegative {
                    curr -= <span class="number">1</span>;
                    <span class="kw">unsafe </span>{
                        <span class="kw-2">*</span>buf_ptr.offset(curr) = <span class="string">b&#39;-&#39;</span>;
                    }
                }

                <span class="kw">let </span>len = buf.len() - curr <span class="kw">as </span>usize;
                <span class="kw">let </span>bytes = <span class="kw">unsafe </span>{ slice::from_raw_parts(buf_ptr.offset(curr), len) };
                <span class="kw">unsafe </span>{ str::from_utf8_unchecked(bytes) }
            }
        }
    )<span class="kw-2">*</span>};
}

<span class="kw">const </span>I8_MAX_LEN: usize = <span class="number">4</span>;
<span class="kw">const </span>U8_MAX_LEN: usize = <span class="number">3</span>;
<span class="kw">const </span>I16_MAX_LEN: usize = <span class="number">6</span>;
<span class="kw">const </span>U16_MAX_LEN: usize = <span class="number">5</span>;
<span class="kw">const </span>I32_MAX_LEN: usize = <span class="number">11</span>;
<span class="kw">const </span>U32_MAX_LEN: usize = <span class="number">10</span>;
<span class="kw">const </span>I64_MAX_LEN: usize = <span class="number">20</span>;
<span class="kw">const </span>U64_MAX_LEN: usize = <span class="number">20</span>;

<span class="macro">impl_Integer!</span>(
    I8_MAX_LEN =&gt; i8,
    U8_MAX_LEN =&gt; u8,
    I16_MAX_LEN =&gt; i16,
    U16_MAX_LEN =&gt; u16,
    I32_MAX_LEN =&gt; i32,
    U32_MAX_LEN =&gt; u32
    <span class="kw">as </span>u32);

<span class="macro">impl_Integer!</span>(I64_MAX_LEN =&gt; i64, U64_MAX_LEN =&gt; u64 <span class="kw">as </span>u64);

<span class="attr">#[cfg(target_pointer_width = <span class="string">&quot;16&quot;</span>)]
</span><span class="macro">impl_Integer!</span>(I16_MAX_LEN =&gt; isize, U16_MAX_LEN =&gt; usize <span class="kw">as </span>u16);

<span class="attr">#[cfg(target_pointer_width = <span class="string">&quot;32&quot;</span>)]
</span><span class="macro">impl_Integer!</span>(I32_MAX_LEN =&gt; isize, U32_MAX_LEN =&gt; usize <span class="kw">as </span>u32);

<span class="attr">#[cfg(target_pointer_width = <span class="string">&quot;64&quot;</span>)]
</span><span class="macro">impl_Integer!</span>(I64_MAX_LEN =&gt; isize, U64_MAX_LEN =&gt; usize <span class="kw">as </span>u64);

<span class="macro">macro_rules! </span>impl_Integer128 {
    ($(<span class="macro-nonterminal">$max_len</span>:expr =&gt; <span class="macro-nonterminal">$t</span>:ident),<span class="kw-2">*</span>) =&gt; {$(
        <span class="kw">impl </span>Integer <span class="kw">for </span><span class="macro-nonterminal">$t </span>{}

        <span class="kw">impl </span>private::Sealed <span class="kw">for </span><span class="macro-nonterminal">$t </span>{
            <span class="kw">type </span>Buffer = [MaybeUninit&lt;u8&gt;; <span class="macro-nonterminal">$max_len</span>];

            <span class="attr">#[allow(unused_comparisons)]
            #[inline]
            #[cfg_attr(feature = <span class="string">&quot;no-panic&quot;</span>, no_panic)]
            </span><span class="kw">fn </span>write(<span class="self">self</span>, buf: <span class="kw-2">&amp;mut </span>[MaybeUninit&lt;u8&gt;; <span class="macro-nonterminal">$max_len</span>]) -&gt; <span class="kw-2">&amp;</span>str {
                <span class="kw">let </span>is_nonnegative = <span class="self">self </span>&gt;= <span class="number">0</span>;
                <span class="kw">let </span>n = <span class="kw">if </span>is_nonnegative {
                    <span class="self">self </span><span class="kw">as </span>u128
                } <span class="kw">else </span>{
                    <span class="comment">// Convert negative number to positive by summing 1 to its two&#39;s complement.
                    </span>(!(<span class="self">self </span><span class="kw">as </span>u128)).wrapping_add(<span class="number">1</span>)
                };
                <span class="kw">let </span><span class="kw-2">mut </span>curr = buf.len() <span class="kw">as </span>isize;
                <span class="kw">let </span>buf_ptr = buf.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>u8;

                <span class="comment">// Divide by 10^19 which is the highest power less than 2^64.
                </span><span class="kw">let </span>(n, rem) = udiv128::udivmod_1e19(n);
                <span class="kw">let </span>buf1 = <span class="kw">unsafe </span>{ buf_ptr.offset(curr - U64_MAX_LEN <span class="kw">as </span>isize) <span class="kw">as </span><span class="kw-2">*mut </span>[MaybeUninit&lt;u8&gt;; U64_MAX_LEN] };
                curr -= rem.write(<span class="kw">unsafe </span>{ <span class="kw-2">&amp;mut *</span>buf1 }).len() <span class="kw">as </span>isize;

                <span class="kw">if </span>n != <span class="number">0 </span>{
                    <span class="comment">// Memset the base10 leading zeros of rem.
                    </span><span class="kw">let </span>target = buf.len() <span class="kw">as </span>isize - <span class="number">19</span>;
                    <span class="kw">unsafe </span>{
                        ptr::write_bytes(buf_ptr.offset(target), <span class="string">b&#39;0&#39;</span>, (curr - target) <span class="kw">as </span>usize);
                    }
                    curr = target;

                    <span class="comment">// Divide by 10^19 again.
                    </span><span class="kw">let </span>(n, rem) = udiv128::udivmod_1e19(n);
                    <span class="kw">let </span>buf2 = <span class="kw">unsafe </span>{ buf_ptr.offset(curr - U64_MAX_LEN <span class="kw">as </span>isize) <span class="kw">as </span><span class="kw-2">*mut </span>[MaybeUninit&lt;u8&gt;; U64_MAX_LEN] };
                    curr -= rem.write(<span class="kw">unsafe </span>{ <span class="kw-2">&amp;mut *</span>buf2 }).len() <span class="kw">as </span>isize;

                    <span class="kw">if </span>n != <span class="number">0 </span>{
                        <span class="comment">// Memset the leading zeros.
                        </span><span class="kw">let </span>target = buf.len() <span class="kw">as </span>isize - <span class="number">38</span>;
                        <span class="kw">unsafe </span>{
                            ptr::write_bytes(buf_ptr.offset(target), <span class="string">b&#39;0&#39;</span>, (curr - target) <span class="kw">as </span>usize);
                        }
                        curr = target;

                        <span class="comment">// There is at most one digit left
                        // because u128::MAX / 10^19 / 10^19 is 3.
                        </span>curr -= <span class="number">1</span>;
                        <span class="kw">unsafe </span>{
                            <span class="kw-2">*</span>buf_ptr.offset(curr) = (n <span class="kw">as </span>u8) + <span class="string">b&#39;0&#39;</span>;
                        }
                    }
                }

                <span class="kw">if </span>!is_nonnegative {
                    curr -= <span class="number">1</span>;
                    <span class="kw">unsafe </span>{
                        <span class="kw-2">*</span>buf_ptr.offset(curr) = <span class="string">b&#39;-&#39;</span>;
                    }
                }

                <span class="kw">let </span>len = buf.len() - curr <span class="kw">as </span>usize;
                <span class="kw">let </span>bytes = <span class="kw">unsafe </span>{ slice::from_raw_parts(buf_ptr.offset(curr), len) };
                <span class="kw">unsafe </span>{ str::from_utf8_unchecked(bytes) }
            }
        }
    )<span class="kw-2">*</span>};
}

<span class="kw">const </span>U128_MAX_LEN: usize = <span class="number">39</span>;
<span class="kw">const </span>I128_MAX_LEN: usize = <span class="number">40</span>;

<span class="macro">impl_Integer128!</span>(I128_MAX_LEN =&gt; i128, U128_MAX_LEN =&gt; u128);
</code></pre></div></section></main></body></html>