<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The `csv` crate provides a fast and flexible CSV reader and writer, with support for Serde."><title>csv - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="csv" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../csv/index.html">csv</a><span class="version">1.3.0</span></h2></div><div class="sidebar-elems"><ul class="block">
            <li><a id="all-types" href="all.html">All Items</a></li></ul><section><ul class="block"><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Aliases</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">csv</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/csv/lib.rs.html#1-345">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The <code>csv</code> crate provides a fast and flexible CSV reader and writer, with
support for Serde.</p>
<p>The <a href="tutorial/index.html">tutorial</a> is a good place to start if you’re new to
Rust.</p>
<p>The <a href="cookbook/index.html">cookbook</a> will give you a variety of complete Rust
programs that do CSV reading and writing.</p>
<h2 id="brief-overview"><a href="#brief-overview">Brief overview</a></h2>
<p><strong>If you’re new to Rust</strong>, you might find the
<a href="tutorial/index.html">tutorial</a>
to be a good place to start.</p>
<p>The primary types in this crate are
<a href="struct.Reader.html"><code>Reader</code></a>
and
<a href="struct.Writer.html"><code>Writer</code></a>,
for reading and writing CSV data respectively.
Correspondingly, to support CSV data with custom field or record delimiters
(among many other things), you should use either a
<a href="struct.ReaderBuilder.html"><code>ReaderBuilder</code></a>
or a
<a href="struct.WriterBuilder.html"><code>WriterBuilder</code></a>,
depending on whether you’re reading or writing CSV data.</p>
<p>Unless you’re using Serde, the standard CSV record types are
<a href="struct.StringRecord.html"><code>StringRecord</code></a>
and
<a href="struct.ByteRecord.html"><code>ByteRecord</code></a>.
<code>StringRecord</code> should be used when you know your data to be valid UTF-8.
For data that may be invalid UTF-8, <code>ByteRecord</code> is suitable.</p>
<p>Finally, the set of errors is described by the
<a href="struct.Error.html"><code>Error</code></a>
type.</p>
<p>The rest of the types in this crate mostly correspond to more detailed errors,
position information, configuration knobs or iterator types.</p>
<h2 id="setup"><a href="#setup">Setup</a></h2>
<p>Run <code>cargo add csv</code> to add the latest version of the <code>csv</code> crate to your
Cargo.toml.</p>
<p>If you want to use Serde’s custom derive functionality on your custom structs,
then run <code>cargo add serde --features derive</code> to add the <code>serde</code> crate with its
<code>derive</code> feature enabled to your <code>Cargo.toml</code>.</p>
<h2 id="example"><a href="#example">Example</a></h2>
<p>This example shows how to read CSV data from stdin and print each record to
stdout.</p>
<p>There are more examples in the <a href="cookbook/index.html">cookbook</a>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="comment">// Build the CSV reader and iterate over each record.
    </span><span class="kw">let </span><span class="kw-2">mut </span>rdr = csv::Reader::from_reader(io::stdin());
    <span class="kw">for </span>result <span class="kw">in </span>rdr.records() {
        <span class="comment">// The iterator yields Result&lt;StringRecord, Error&gt;, so we check the
        // error here.
        </span><span class="kw">let </span>record = result<span class="question-mark">?</span>;
        <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>, record);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">&quot;error running example: {}&quot;</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-read-basic &lt; examples/data/smallpop.csv</code></pre></div>
<h2 id="example-with-serde"><a href="#example-with-serde">Example with Serde</a></h2>
<p>This example shows how to read CSV data from stdin into your own custom struct.
By default, the member names of the struct are matched with the values in the
header record of your CSV data.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="attr">#[derive(Debug, serde::Deserialize)]
</span><span class="kw">struct </span>Record {
    city: String,
    region: String,
    country: String,
    population: <span class="prelude-ty">Option</span>&lt;u64&gt;,
}

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>rdr = csv::Reader::from_reader(io::stdin());
    <span class="kw">for </span>result <span class="kw">in </span>rdr.deserialize() {
        <span class="comment">// Notice that we need to provide a type hint for automatic
        // deserialization.
        </span><span class="kw">let </span>record: Record = result<span class="question-mark">?</span>;
        <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>, record);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">&quot;error running example: {}&quot;</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-read-serde &lt; examples/data/smallpop.csv</code></pre></div>
</div></details><h2 id="modules" class="small-section-header"><a href="#modules">Modules</a></h2><ul class="item-table"><li><div class="item-name"><a class="mod" href="cookbook/index.html" title="mod csv::cookbook">cookbook</a></div><div class="desc docblock-short">A cookbook of examples for CSV reading and writing.</div></li><li><div class="item-name"><a class="mod" href="tutorial/index.html" title="mod csv::tutorial">tutorial</a></div><div class="desc docblock-short">A tutorial for handling CSV data in Rust.</div></li></ul><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.ByteRecord.html" title="struct csv::ByteRecord">ByteRecord</a></div><div class="desc docblock-short">A single CSV record stored as raw bytes.</div></li><li><div class="item-name"><a class="struct" href="struct.ByteRecordIter.html" title="struct csv::ByteRecordIter">ByteRecordIter</a></div><div class="desc docblock-short">A double-ended iterator over the fields in a byte record.</div></li><li><div class="item-name"><a class="struct" href="struct.ByteRecordsIntoIter.html" title="struct csv::ByteRecordsIntoIter">ByteRecordsIntoIter</a></div><div class="desc docblock-short">An owned iterator over records as raw bytes.</div></li><li><div class="item-name"><a class="struct" href="struct.ByteRecordsIter.html" title="struct csv::ByteRecordsIter">ByteRecordsIter</a></div><div class="desc docblock-short">A borrowed iterator over records as raw bytes.</div></li><li><div class="item-name"><a class="struct" href="struct.DeserializeError.html" title="struct csv::DeserializeError">DeserializeError</a></div><div class="desc docblock-short">An Serde deserialization error.</div></li><li><div class="item-name"><a class="struct" href="struct.DeserializeRecordsIntoIter.html" title="struct csv::DeserializeRecordsIntoIter">DeserializeRecordsIntoIter</a></div><div class="desc docblock-short">An owned iterator over deserialized records.</div></li><li><div class="item-name"><a class="struct" href="struct.DeserializeRecordsIter.html" title="struct csv::DeserializeRecordsIter">DeserializeRecordsIter</a></div><div class="desc docblock-short">A borrowed iterator over deserialized records.</div></li><li><div class="item-name"><a class="struct" href="struct.Error.html" title="struct csv::Error">Error</a></div><div class="desc docblock-short">An error that can occur when processing CSV data.</div></li><li><div class="item-name"><a class="struct" href="struct.FromUtf8Error.html" title="struct csv::FromUtf8Error">FromUtf8Error</a></div><div class="desc docblock-short">A UTF-8 validation error during record conversion.</div></li><li><div class="item-name"><a class="struct" href="struct.IntoInnerError.html" title="struct csv::IntoInnerError">IntoInnerError</a></div><div class="desc docblock-short"><code>IntoInnerError</code> occurs when consuming a <code>Writer</code> fails.</div></li><li><div class="item-name"><a class="struct" href="struct.Position.html" title="struct csv::Position">Position</a></div><div class="desc docblock-short">A position in CSV data.</div></li><li><div class="item-name"><a class="struct" href="struct.Reader.html" title="struct csv::Reader">Reader</a></div><div class="desc docblock-short">A already configured CSV reader.</div></li><li><div class="item-name"><a class="struct" href="struct.ReaderBuilder.html" title="struct csv::ReaderBuilder">ReaderBuilder</a></div><div class="desc docblock-short">Builds a CSV reader with various configuration knobs.</div></li><li><div class="item-name"><a class="struct" href="struct.StringRecord.html" title="struct csv::StringRecord">StringRecord</a></div><div class="desc docblock-short">A single CSV record stored as valid UTF-8 bytes.</div></li><li><div class="item-name"><a class="struct" href="struct.StringRecordIter.html" title="struct csv::StringRecordIter">StringRecordIter</a></div><div class="desc docblock-short">An iterator over the fields in a string record.</div></li><li><div class="item-name"><a class="struct" href="struct.StringRecordsIntoIter.html" title="struct csv::StringRecordsIntoIter">StringRecordsIntoIter</a></div><div class="desc docblock-short">An owned iterator over records as strings.</div></li><li><div class="item-name"><a class="struct" href="struct.StringRecordsIter.html" title="struct csv::StringRecordsIter">StringRecordsIter</a></div><div class="desc docblock-short">A borrowed iterator over records as strings.</div></li><li><div class="item-name"><a class="struct" href="struct.Utf8Error.html" title="struct csv::Utf8Error">Utf8Error</a></div><div class="desc docblock-short">A UTF-8 validation error.</div></li><li><div class="item-name"><a class="struct" href="struct.Writer.html" title="struct csv::Writer">Writer</a></div><div class="desc docblock-short">An already configured CSV writer.</div></li><li><div class="item-name"><a class="struct" href="struct.WriterBuilder.html" title="struct csv::WriterBuilder">WriterBuilder</a></div><div class="desc docblock-short">Builds a CSV writer with various configuration knobs.</div></li></ul><h2 id="enums" class="small-section-header"><a href="#enums">Enums</a></h2><ul class="item-table"><li><div class="item-name"><a class="enum" href="enum.DeserializeErrorKind.html" title="enum csv::DeserializeErrorKind">DeserializeErrorKind</a></div><div class="desc docblock-short">The type of a Serde deserialization error.</div></li><li><div class="item-name"><a class="enum" href="enum.ErrorKind.html" title="enum csv::ErrorKind">ErrorKind</a></div><div class="desc docblock-short">The specific type of an error.</div></li><li><div class="item-name"><a class="enum" href="enum.QuoteStyle.html" title="enum csv::QuoteStyle">QuoteStyle</a></div><div class="desc docblock-short">The quoting style to use when writing CSV data.</div></li><li><div class="item-name"><a class="enum" href="enum.Terminator.html" title="enum csv::Terminator">Terminator</a></div><div class="desc docblock-short">A record terminator.</div></li><li><div class="item-name"><a class="enum" href="enum.Trim.html" title="enum csv::Trim">Trim</a></div><div class="desc docblock-short">The whitespace preservation behaviour when reading CSV data.</div></li></ul><h2 id="functions" class="small-section-header"><a href="#functions">Functions</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.invalid_option.html" title="fn csv::invalid_option">invalid_option</a></div><div class="desc docblock-short">A custom Serde deserializer for possibly invalid <code>Option&lt;T&gt;</code> fields.</div></li></ul><h2 id="types" class="small-section-header"><a href="#types">Type Aliases</a></h2><ul class="item-table"><li><div class="item-name"><a class="type" href="type.Result.html" title="type csv::Result">Result</a></div><div class="desc docblock-short">A type alias for <code>Result&lt;T, csv::Error&gt;</code>.</div></li></ul></section></div></main></body></html>