<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/xxiu/.cargo/registry/src/index.crates.io-6f17d22bba15001f/memchr-2.7.2/src/arch/all/twoway.rs`."><title>twoway.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="memchr" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../../../src-files.js"></script><script defer src="../../../../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a>
<a href="#486" id="486">486</a>
<a href="#487" id="487">487</a>
<a href="#488" id="488">488</a>
<a href="#489" id="489">489</a>
<a href="#490" id="490">490</a>
<a href="#491" id="491">491</a>
<a href="#492" id="492">492</a>
<a href="#493" id="493">493</a>
<a href="#494" id="494">494</a>
<a href="#495" id="495">495</a>
<a href="#496" id="496">496</a>
<a href="#497" id="497">497</a>
<a href="#498" id="498">498</a>
<a href="#499" id="499">499</a>
<a href="#500" id="500">500</a>
<a href="#501" id="501">501</a>
<a href="#502" id="502">502</a>
<a href="#503" id="503">503</a>
<a href="#504" id="504">504</a>
<a href="#505" id="505">505</a>
<a href="#506" id="506">506</a>
<a href="#507" id="507">507</a>
<a href="#508" id="508">508</a>
<a href="#509" id="509">509</a>
<a href="#510" id="510">510</a>
<a href="#511" id="511">511</a>
<a href="#512" id="512">512</a>
<a href="#513" id="513">513</a>
<a href="#514" id="514">514</a>
<a href="#515" id="515">515</a>
<a href="#516" id="516">516</a>
<a href="#517" id="517">517</a>
<a href="#518" id="518">518</a>
<a href="#519" id="519">519</a>
<a href="#520" id="520">520</a>
<a href="#521" id="521">521</a>
<a href="#522" id="522">522</a>
<a href="#523" id="523">523</a>
<a href="#524" id="524">524</a>
<a href="#525" id="525">525</a>
<a href="#526" id="526">526</a>
<a href="#527" id="527">527</a>
<a href="#528" id="528">528</a>
<a href="#529" id="529">529</a>
<a href="#530" id="530">530</a>
<a href="#531" id="531">531</a>
<a href="#532" id="532">532</a>
<a href="#533" id="533">533</a>
<a href="#534" id="534">534</a>
<a href="#535" id="535">535</a>
<a href="#536" id="536">536</a>
<a href="#537" id="537">537</a>
<a href="#538" id="538">538</a>
<a href="#539" id="539">539</a>
<a href="#540" id="540">540</a>
<a href="#541" id="541">541</a>
<a href="#542" id="542">542</a>
<a href="#543" id="543">543</a>
<a href="#544" id="544">544</a>
<a href="#545" id="545">545</a>
<a href="#546" id="546">546</a>
<a href="#547" id="547">547</a>
<a href="#548" id="548">548</a>
<a href="#549" id="549">549</a>
<a href="#550" id="550">550</a>
<a href="#551" id="551">551</a>
<a href="#552" id="552">552</a>
<a href="#553" id="553">553</a>
<a href="#554" id="554">554</a>
<a href="#555" id="555">555</a>
<a href="#556" id="556">556</a>
<a href="#557" id="557">557</a>
<a href="#558" id="558">558</a>
<a href="#559" id="559">559</a>
<a href="#560" id="560">560</a>
<a href="#561" id="561">561</a>
<a href="#562" id="562">562</a>
<a href="#563" id="563">563</a>
<a href="#564" id="564">564</a>
<a href="#565" id="565">565</a>
<a href="#566" id="566">566</a>
<a href="#567" id="567">567</a>
<a href="#568" id="568">568</a>
<a href="#569" id="569">569</a>
<a href="#570" id="570">570</a>
<a href="#571" id="571">571</a>
<a href="#572" id="572">572</a>
<a href="#573" id="573">573</a>
<a href="#574" id="574">574</a>
<a href="#575" id="575">575</a>
<a href="#576" id="576">576</a>
<a href="#577" id="577">577</a>
<a href="#578" id="578">578</a>
<a href="#579" id="579">579</a>
<a href="#580" id="580">580</a>
<a href="#581" id="581">581</a>
<a href="#582" id="582">582</a>
<a href="#583" id="583">583</a>
<a href="#584" id="584">584</a>
<a href="#585" id="585">585</a>
<a href="#586" id="586">586</a>
<a href="#587" id="587">587</a>
<a href="#588" id="588">588</a>
<a href="#589" id="589">589</a>
<a href="#590" id="590">590</a>
<a href="#591" id="591">591</a>
<a href="#592" id="592">592</a>
<a href="#593" id="593">593</a>
<a href="#594" id="594">594</a>
<a href="#595" id="595">595</a>
<a href="#596" id="596">596</a>
<a href="#597" id="597">597</a>
<a href="#598" id="598">598</a>
<a href="#599" id="599">599</a>
<a href="#600" id="600">600</a>
<a href="#601" id="601">601</a>
<a href="#602" id="602">602</a>
<a href="#603" id="603">603</a>
<a href="#604" id="604">604</a>
<a href="#605" id="605">605</a>
<a href="#606" id="606">606</a>
<a href="#607" id="607">607</a>
<a href="#608" id="608">608</a>
<a href="#609" id="609">609</a>
<a href="#610" id="610">610</a>
<a href="#611" id="611">611</a>
<a href="#612" id="612">612</a>
<a href="#613" id="613">613</a>
<a href="#614" id="614">614</a>
<a href="#615" id="615">615</a>
<a href="#616" id="616">616</a>
<a href="#617" id="617">617</a>
<a href="#618" id="618">618</a>
<a href="#619" id="619">619</a>
<a href="#620" id="620">620</a>
<a href="#621" id="621">621</a>
<a href="#622" id="622">622</a>
<a href="#623" id="623">623</a>
<a href="#624" id="624">624</a>
<a href="#625" id="625">625</a>
<a href="#626" id="626">626</a>
<a href="#627" id="627">627</a>
<a href="#628" id="628">628</a>
<a href="#629" id="629">629</a>
<a href="#630" id="630">630</a>
<a href="#631" id="631">631</a>
<a href="#632" id="632">632</a>
<a href="#633" id="633">633</a>
<a href="#634" id="634">634</a>
<a href="#635" id="635">635</a>
<a href="#636" id="636">636</a>
<a href="#637" id="637">637</a>
<a href="#638" id="638">638</a>
<a href="#639" id="639">639</a>
<a href="#640" id="640">640</a>
<a href="#641" id="641">641</a>
<a href="#642" id="642">642</a>
<a href="#643" id="643">643</a>
<a href="#644" id="644">644</a>
<a href="#645" id="645">645</a>
<a href="#646" id="646">646</a>
<a href="#647" id="647">647</a>
<a href="#648" id="648">648</a>
<a href="#649" id="649">649</a>
<a href="#650" id="650">650</a>
<a href="#651" id="651">651</a>
<a href="#652" id="652">652</a>
<a href="#653" id="653">653</a>
<a href="#654" id="654">654</a>
<a href="#655" id="655">655</a>
<a href="#656" id="656">656</a>
<a href="#657" id="657">657</a>
<a href="#658" id="658">658</a>
<a href="#659" id="659">659</a>
<a href="#660" id="660">660</a>
<a href="#661" id="661">661</a>
<a href="#662" id="662">662</a>
<a href="#663" id="663">663</a>
<a href="#664" id="664">664</a>
<a href="#665" id="665">665</a>
<a href="#666" id="666">666</a>
<a href="#667" id="667">667</a>
<a href="#668" id="668">668</a>
<a href="#669" id="669">669</a>
<a href="#670" id="670">670</a>
<a href="#671" id="671">671</a>
<a href="#672" id="672">672</a>
<a href="#673" id="673">673</a>
<a href="#674" id="674">674</a>
<a href="#675" id="675">675</a>
<a href="#676" id="676">676</a>
<a href="#677" id="677">677</a>
<a href="#678" id="678">678</a>
<a href="#679" id="679">679</a>
<a href="#680" id="680">680</a>
<a href="#681" id="681">681</a>
<a href="#682" id="682">682</a>
<a href="#683" id="683">683</a>
<a href="#684" id="684">684</a>
<a href="#685" id="685">685</a>
<a href="#686" id="686">686</a>
<a href="#687" id="687">687</a>
<a href="#688" id="688">688</a>
<a href="#689" id="689">689</a>
<a href="#690" id="690">690</a>
<a href="#691" id="691">691</a>
<a href="#692" id="692">692</a>
<a href="#693" id="693">693</a>
<a href="#694" id="694">694</a>
<a href="#695" id="695">695</a>
<a href="#696" id="696">696</a>
<a href="#697" id="697">697</a>
<a href="#698" id="698">698</a>
<a href="#699" id="699">699</a>
<a href="#700" id="700">700</a>
<a href="#701" id="701">701</a>
<a href="#702" id="702">702</a>
<a href="#703" id="703">703</a>
<a href="#704" id="704">704</a>
<a href="#705" id="705">705</a>
<a href="#706" id="706">706</a>
<a href="#707" id="707">707</a>
<a href="#708" id="708">708</a>
<a href="#709" id="709">709</a>
<a href="#710" id="710">710</a>
<a href="#711" id="711">711</a>
<a href="#712" id="712">712</a>
<a href="#713" id="713">713</a>
<a href="#714" id="714">714</a>
<a href="#715" id="715">715</a>
<a href="#716" id="716">716</a>
<a href="#717" id="717">717</a>
<a href="#718" id="718">718</a>
<a href="#719" id="719">719</a>
<a href="#720" id="720">720</a>
<a href="#721" id="721">721</a>
<a href="#722" id="722">722</a>
<a href="#723" id="723">723</a>
<a href="#724" id="724">724</a>
<a href="#725" id="725">725</a>
<a href="#726" id="726">726</a>
<a href="#727" id="727">727</a>
<a href="#728" id="728">728</a>
<a href="#729" id="729">729</a>
<a href="#730" id="730">730</a>
<a href="#731" id="731">731</a>
<a href="#732" id="732">732</a>
<a href="#733" id="733">733</a>
<a href="#734" id="734">734</a>
<a href="#735" id="735">735</a>
<a href="#736" id="736">736</a>
<a href="#737" id="737">737</a>
<a href="#738" id="738">738</a>
<a href="#739" id="739">739</a>
<a href="#740" id="740">740</a>
<a href="#741" id="741">741</a>
<a href="#742" id="742">742</a>
<a href="#743" id="743">743</a>
<a href="#744" id="744">744</a>
<a href="#745" id="745">745</a>
<a href="#746" id="746">746</a>
<a href="#747" id="747">747</a>
<a href="#748" id="748">748</a>
<a href="#749" id="749">749</a>
<a href="#750" id="750">750</a>
<a href="#751" id="751">751</a>
<a href="#752" id="752">752</a>
<a href="#753" id="753">753</a>
<a href="#754" id="754">754</a>
<a href="#755" id="755">755</a>
<a href="#756" id="756">756</a>
<a href="#757" id="757">757</a>
<a href="#758" id="758">758</a>
<a href="#759" id="759">759</a>
<a href="#760" id="760">760</a>
<a href="#761" id="761">761</a>
<a href="#762" id="762">762</a>
<a href="#763" id="763">763</a>
<a href="#764" id="764">764</a>
<a href="#765" id="765">765</a>
<a href="#766" id="766">766</a>
<a href="#767" id="767">767</a>
<a href="#768" id="768">768</a>
<a href="#769" id="769">769</a>
<a href="#770" id="770">770</a>
<a href="#771" id="771">771</a>
<a href="#772" id="772">772</a>
<a href="#773" id="773">773</a>
<a href="#774" id="774">774</a>
<a href="#775" id="775">775</a>
<a href="#776" id="776">776</a>
<a href="#777" id="777">777</a>
<a href="#778" id="778">778</a>
<a href="#779" id="779">779</a>
<a href="#780" id="780">780</a>
<a href="#781" id="781">781</a>
<a href="#782" id="782">782</a>
<a href="#783" id="783">783</a>
<a href="#784" id="784">784</a>
<a href="#785" id="785">785</a>
<a href="#786" id="786">786</a>
<a href="#787" id="787">787</a>
<a href="#788" id="788">788</a>
<a href="#789" id="789">789</a>
<a href="#790" id="790">790</a>
<a href="#791" id="791">791</a>
<a href="#792" id="792">792</a>
<a href="#793" id="793">793</a>
<a href="#794" id="794">794</a>
<a href="#795" id="795">795</a>
<a href="#796" id="796">796</a>
<a href="#797" id="797">797</a>
<a href="#798" id="798">798</a>
<a href="#799" id="799">799</a>
<a href="#800" id="800">800</a>
<a href="#801" id="801">801</a>
<a href="#802" id="802">802</a>
<a href="#803" id="803">803</a>
<a href="#804" id="804">804</a>
<a href="#805" id="805">805</a>
<a href="#806" id="806">806</a>
<a href="#807" id="807">807</a>
<a href="#808" id="808">808</a>
<a href="#809" id="809">809</a>
<a href="#810" id="810">810</a>
<a href="#811" id="811">811</a>
<a href="#812" id="812">812</a>
<a href="#813" id="813">813</a>
<a href="#814" id="814">814</a>
<a href="#815" id="815">815</a>
<a href="#816" id="816">816</a>
<a href="#817" id="817">817</a>
<a href="#818" id="818">818</a>
<a href="#819" id="819">819</a>
<a href="#820" id="820">820</a>
<a href="#821" id="821">821</a>
<a href="#822" id="822">822</a>
<a href="#823" id="823">823</a>
<a href="#824" id="824">824</a>
<a href="#825" id="825">825</a>
<a href="#826" id="826">826</a>
<a href="#827" id="827">827</a>
<a href="#828" id="828">828</a>
<a href="#829" id="829">829</a>
<a href="#830" id="830">830</a>
<a href="#831" id="831">831</a>
<a href="#832" id="832">832</a>
<a href="#833" id="833">833</a>
<a href="#834" id="834">834</a>
<a href="#835" id="835">835</a>
<a href="#836" id="836">836</a>
<a href="#837" id="837">837</a>
<a href="#838" id="838">838</a>
<a href="#839" id="839">839</a>
<a href="#840" id="840">840</a>
<a href="#841" id="841">841</a>
<a href="#842" id="842">842</a>
<a href="#843" id="843">843</a>
<a href="#844" id="844">844</a>
<a href="#845" id="845">845</a>
<a href="#846" id="846">846</a>
<a href="#847" id="847">847</a>
<a href="#848" id="848">848</a>
<a href="#849" id="849">849</a>
<a href="#850" id="850">850</a>
<a href="#851" id="851">851</a>
<a href="#852" id="852">852</a>
<a href="#853" id="853">853</a>
<a href="#854" id="854">854</a>
<a href="#855" id="855">855</a>
<a href="#856" id="856">856</a>
<a href="#857" id="857">857</a>
<a href="#858" id="858">858</a>
<a href="#859" id="859">859</a>
<a href="#860" id="860">860</a>
<a href="#861" id="861">861</a>
<a href="#862" id="862">862</a>
<a href="#863" id="863">863</a>
<a href="#864" id="864">864</a>
<a href="#865" id="865">865</a>
<a href="#866" id="866">866</a>
<a href="#867" id="867">867</a>
<a href="#868" id="868">868</a>
<a href="#869" id="869">869</a>
<a href="#870" id="870">870</a>
<a href="#871" id="871">871</a>
<a href="#872" id="872">872</a>
<a href="#873" id="873">873</a>
<a href="#874" id="874">874</a>
<a href="#875" id="875">875</a>
<a href="#876" id="876">876</a>
<a href="#877" id="877">877</a>
</pre></div><pre class="rust"><code><span class="doccomment">/*!
An implementation of the [Two-Way substring search algorithm][two-way].

[`Finder`] can be built for forward searches, while [`FinderRev`] can be built
for reverse searches.

Two-Way makes for a nice general purpose substring search algorithm because of
its time and space complexity properties. It also performs well in practice.
Namely, with `m = len(needle)` and `n = len(haystack)`, Two-Way takes `O(m)`
time to create a finder, `O(1)` space and `O(n)` search time. In other words,
the preprocessing step is quick, doesn&#39;t require any heap memory and the worst
case search time is guaranteed to be linear in the haystack regardless of the
size of the needle.

While vector algorithms will usually beat Two-Way handedly, vector algorithms
also usually have pathological or edge cases that are better handled by Two-Way.
Moreover, not all targets support vector algorithms or implementations for them
simply may not exist yet.

Two-Way can be found in the `memmem` implementations in at least [GNU libc] and
[musl].

[two-way]: https://en.wikipedia.org/wiki/Two-way_string-matching_algorithm
[GNU libc]: https://www.gnu.org/software/libc/
[musl]: https://www.musl-libc.org/
*/

</span><span class="kw">use </span>core::cmp;

<span class="kw">use crate</span>::{
    arch::all::{is_prefix, is_suffix},
    memmem::Pre,
};

<span class="doccomment">/// A forward substring searcher that uses the Two-Way algorithm.
</span><span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">pub struct </span>Finder(TwoWay);

<span class="doccomment">/// A reverse substring searcher that uses the Two-Way algorithm.
</span><span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">pub struct </span>FinderRev(TwoWay);

<span class="doccomment">/// An implementation of the TwoWay substring search algorithm.
///
/// This searcher supports forward and reverse search, although not
/// simultaneously. It runs in `O(n + m)` time and `O(1)` space, where
/// `n ~ len(needle)` and `m ~ len(haystack)`.
///
/// The implementation here roughly matches that which was developed by
/// Crochemore and Perrin in their 1991 paper &quot;Two-way string-matching.&quot; The
/// changes in this implementation are 1) the use of zero-based indices, 2) a
/// heuristic skip table based on the last byte (borrowed from Rust&#39;s standard
/// library) and 3) the addition of heuristics for a fast skip loop. For (3),
/// callers can pass any kind of prefilter they want, but usually it&#39;s one
/// based on a heuristic that uses an approximate background frequency of bytes
/// to choose rare bytes to quickly look for candidate match positions. Note
/// though that currently, this prefilter functionality is not exposed directly
/// in the public API. (File an issue if you want it and provide a use case
/// please.)
///
/// The heuristic for fast skipping is automatically shut off if it&#39;s
/// detected to be ineffective at search time. Generally, this only occurs in
/// pathological cases. But this is generally necessary in order to preserve
/// a `O(n + m)` time bound.
///
/// The code below is fairly complex and not obviously correct at all. It&#39;s
/// likely necessary to read the Two-Way paper cited above in order to fully
/// grok this code. The essence of it is:
///
/// 1. Do something to detect a &quot;critical&quot; position in the needle.
/// 2. For the current position in the haystack, look if `needle[critical..]`
/// matches at that position.
/// 3. If so, look if `needle[..critical]` matches.
/// 4. If a mismatch occurs, shift the search by some amount based on the
/// critical position and a pre-computed shift.
///
/// This type is wrapped in the forward and reverse finders that expose
/// consistent forward or reverse APIs.
</span><span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">struct </span>TwoWay {
    <span class="doccomment">/// A small bitset used as a quick prefilter (in addition to any prefilter
    /// given by the caller). Namely, a bit `i` is set if and only if `b%64==i`
    /// for any `b == needle[i]`.
    ///
    /// When used as a prefilter, if the last byte at the current candidate
    /// position is NOT in this set, then we can skip that entire candidate
    /// position (the length of the needle). This is essentially the shift
    /// trick found in Boyer-Moore, but only applied to bytes that don&#39;t appear
    /// in the needle.
    ///
    /// N.B. This trick was inspired by something similar in std&#39;s
    /// implementation of Two-Way.
    </span>byteset: ApproximateByteSet,
    <span class="doccomment">/// A critical position in needle. Specifically, this position corresponds
    /// to beginning of either the minimal or maximal suffix in needle. (N.B.
    /// See SuffixType below for why &quot;minimal&quot; isn&#39;t quite the correct word
    /// here.)
    ///
    /// This is the position at which every search begins. Namely, search
    /// starts by scanning text to the right of this position, and only if
    /// there&#39;s a match does the text to the left of this position get scanned.
    </span>critical_pos: usize,
    <span class="doccomment">/// The amount we shift by in the Two-Way search algorithm. This
    /// corresponds to the &quot;small period&quot; and &quot;large period&quot; cases.
    </span>shift: Shift,
}

<span class="kw">impl </span>Finder {
    <span class="doccomment">/// Create a searcher that finds occurrences of the given `needle`.
    ///
    /// An empty `needle` results in a match at every position in a haystack,
    /// including at `haystack.len()`.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>new(needle: <span class="kw-2">&amp;</span>[u8]) -&gt; Finder {
        <span class="kw">let </span>byteset = ApproximateByteSet::new(needle);
        <span class="kw">let </span>min_suffix = Suffix::forward(needle, SuffixKind::Minimal);
        <span class="kw">let </span>max_suffix = Suffix::forward(needle, SuffixKind::Maximal);
        <span class="kw">let </span>(period_lower_bound, critical_pos) =
            <span class="kw">if </span>min_suffix.pos &gt; max_suffix.pos {
                (min_suffix.period, min_suffix.pos)
            } <span class="kw">else </span>{
                (max_suffix.period, max_suffix.pos)
            };
        <span class="kw">let </span>shift = Shift::forward(needle, period_lower_bound, critical_pos);
        Finder(TwoWay { byteset, critical_pos, shift })
    }

    <span class="doccomment">/// Returns the first occurrence of `needle` in the given `haystack`, or
    /// `None` if no such occurrence could be found.
    ///
    /// The `needle` given must be the same as the `needle` provided to
    /// [`Finder::new`].
    ///
    /// An empty `needle` results in a match at every position in a haystack,
    /// including at `haystack.len()`.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>find(<span class="kw-2">&amp;</span><span class="self">self</span>, haystack: <span class="kw-2">&amp;</span>[u8], needle: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="self">self</span>.find_with_prefilter(<span class="prelude-val">None</span>, haystack, needle)
    }

    <span class="doccomment">/// This is like [`Finder::find`], but it accepts a prefilter for
    /// accelerating searches.
    ///
    /// Currently this is not exposed in the public API because, at the time
    /// of writing, I didn&#39;t want to spend time thinking about how to expose
    /// the prefilter infrastructure (if at all). If you have a compelling use
    /// case for exposing this routine, please create an issue. Do *not* open
    /// a PR that just exposes `Pre` and friends. Exporting this routine will
    /// require API design.
    </span><span class="attr">#[inline(always)]
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>find_with_prefilter(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        pre: <span class="prelude-ty">Option</span>&lt;Pre&lt;<span class="lifetime">&#39;_</span>&gt;&gt;,
        haystack: <span class="kw-2">&amp;</span>[u8],
        needle: <span class="kw-2">&amp;</span>[u8],
    ) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="kw">match </span><span class="self">self</span>.<span class="number">0</span>.shift {
            Shift::Small { period } =&gt; {
                <span class="self">self</span>.find_small_imp(pre, haystack, needle, period)
            }
            Shift::Large { shift } =&gt; {
                <span class="self">self</span>.find_large_imp(pre, haystack, needle, shift)
            }
        }
    }

    <span class="comment">// Each of the two search implementations below can be accelerated by a
    // prefilter, but it is not always enabled. To avoid its overhead when
    // its disabled, we explicitly inline each search implementation based on
    // whether a prefilter will be used or not. The decision on which to use
    // is made in the parent meta searcher.

    </span><span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>find_small_imp(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="kw-2">mut </span>pre: <span class="prelude-ty">Option</span>&lt;Pre&lt;<span class="lifetime">&#39;_</span>&gt;&gt;,
        haystack: <span class="kw-2">&amp;</span>[u8],
        needle: <span class="kw-2">&amp;</span>[u8],
        period: usize,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>pos = <span class="number">0</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>shift = <span class="number">0</span>;
        <span class="kw">let </span>last_byte_pos = <span class="kw">match </span>needle.len().checked_sub(<span class="number">1</span>) {
            <span class="prelude-val">None </span>=&gt; <span class="kw">return </span><span class="prelude-val">Some</span>(pos),
            <span class="prelude-val">Some</span>(last_byte) =&gt; last_byte,
        };
        <span class="kw">while </span>pos + needle.len() &lt;= haystack.len() {
            <span class="kw">let </span><span class="kw-2">mut </span>i = cmp::max(<span class="self">self</span>.<span class="number">0</span>.critical_pos, shift);
            <span class="kw">if let </span><span class="prelude-val">Some</span>(pre) = pre.as_mut() {
                <span class="kw">if </span>pre.is_effective() {
                    pos += pre.find(<span class="kw-2">&amp;</span>haystack[pos..])<span class="question-mark">?</span>;
                    shift = <span class="number">0</span>;
                    i = <span class="self">self</span>.<span class="number">0</span>.critical_pos;
                    <span class="kw">if </span>pos + needle.len() &gt; haystack.len() {
                        <span class="kw">return </span><span class="prelude-val">None</span>;
                    }
                }
            }
            <span class="kw">if </span>!<span class="self">self</span>.<span class="number">0</span>.byteset.contains(haystack[pos + last_byte_pos]) {
                pos += needle.len();
                shift = <span class="number">0</span>;
                <span class="kw">continue</span>;
            }
            <span class="kw">while </span>i &lt; needle.len() &amp;&amp; needle[i] == haystack[pos + i] {
                i += <span class="number">1</span>;
            }
            <span class="kw">if </span>i &lt; needle.len() {
                pos += i - <span class="self">self</span>.<span class="number">0</span>.critical_pos + <span class="number">1</span>;
                shift = <span class="number">0</span>;
            } <span class="kw">else </span>{
                <span class="kw">let </span><span class="kw-2">mut </span>j = <span class="self">self</span>.<span class="number">0</span>.critical_pos;
                <span class="kw">while </span>j &gt; shift &amp;&amp; needle[j] == haystack[pos + j] {
                    j -= <span class="number">1</span>;
                }
                <span class="kw">if </span>j &lt;= shift &amp;&amp; needle[shift] == haystack[pos + shift] {
                    <span class="kw">return </span><span class="prelude-val">Some</span>(pos);
                }
                pos += period;
                shift = needle.len() - period;
            }
        }
        <span class="prelude-val">None
    </span>}

    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>find_large_imp(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="kw-2">mut </span>pre: <span class="prelude-ty">Option</span>&lt;Pre&lt;<span class="lifetime">&#39;_</span>&gt;&gt;,
        haystack: <span class="kw-2">&amp;</span>[u8],
        needle: <span class="kw-2">&amp;</span>[u8],
        shift: usize,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>pos = <span class="number">0</span>;
        <span class="kw">let </span>last_byte_pos = <span class="kw">match </span>needle.len().checked_sub(<span class="number">1</span>) {
            <span class="prelude-val">None </span>=&gt; <span class="kw">return </span><span class="prelude-val">Some</span>(pos),
            <span class="prelude-val">Some</span>(last_byte) =&gt; last_byte,
        };
        <span class="lifetime">&#39;outer</span>: <span class="kw">while </span>pos + needle.len() &lt;= haystack.len() {
            <span class="kw">if let </span><span class="prelude-val">Some</span>(pre) = pre.as_mut() {
                <span class="kw">if </span>pre.is_effective() {
                    pos += pre.find(<span class="kw-2">&amp;</span>haystack[pos..])<span class="question-mark">?</span>;
                    <span class="kw">if </span>pos + needle.len() &gt; haystack.len() {
                        <span class="kw">return </span><span class="prelude-val">None</span>;
                    }
                }
            }

            <span class="kw">if </span>!<span class="self">self</span>.<span class="number">0</span>.byteset.contains(haystack[pos + last_byte_pos]) {
                pos += needle.len();
                <span class="kw">continue</span>;
            }
            <span class="kw">let </span><span class="kw-2">mut </span>i = <span class="self">self</span>.<span class="number">0</span>.critical_pos;
            <span class="kw">while </span>i &lt; needle.len() &amp;&amp; needle[i] == haystack[pos + i] {
                i += <span class="number">1</span>;
            }
            <span class="kw">if </span>i &lt; needle.len() {
                pos += i - <span class="self">self</span>.<span class="number">0</span>.critical_pos + <span class="number">1</span>;
            } <span class="kw">else </span>{
                <span class="kw">for </span>j <span class="kw">in </span>(<span class="number">0</span>..<span class="self">self</span>.<span class="number">0</span>.critical_pos).rev() {
                    <span class="kw">if </span>needle[j] != haystack[pos + j] {
                        pos += shift;
                        <span class="kw">continue </span><span class="lifetime">&#39;outer</span>;
                    }
                }
                <span class="kw">return </span><span class="prelude-val">Some</span>(pos);
            }
        }
        <span class="prelude-val">None
    </span>}
}

<span class="kw">impl </span>FinderRev {
    <span class="doccomment">/// Create a searcher that finds occurrences of the given `needle`.
    ///
    /// An empty `needle` results in a match at every position in a haystack,
    /// including at `haystack.len()`.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>new(needle: <span class="kw-2">&amp;</span>[u8]) -&gt; FinderRev {
        <span class="kw">let </span>byteset = ApproximateByteSet::new(needle);
        <span class="kw">let </span>min_suffix = Suffix::reverse(needle, SuffixKind::Minimal);
        <span class="kw">let </span>max_suffix = Suffix::reverse(needle, SuffixKind::Maximal);
        <span class="kw">let </span>(period_lower_bound, critical_pos) =
            <span class="kw">if </span>min_suffix.pos &lt; max_suffix.pos {
                (min_suffix.period, min_suffix.pos)
            } <span class="kw">else </span>{
                (max_suffix.period, max_suffix.pos)
            };
        <span class="kw">let </span>shift = Shift::reverse(needle, period_lower_bound, critical_pos);
        FinderRev(TwoWay { byteset, critical_pos, shift })
    }

    <span class="doccomment">/// Returns the last occurrence of `needle` in the given `haystack`, or
    /// `None` if no such occurrence could be found.
    ///
    /// The `needle` given must be the same as the `needle` provided to
    /// [`FinderRev::new`].
    ///
    /// An empty `needle` results in a match at every position in a haystack,
    /// including at `haystack.len()`.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>rfind(<span class="kw-2">&amp;</span><span class="self">self</span>, haystack: <span class="kw-2">&amp;</span>[u8], needle: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="comment">// For the reverse case, we don&#39;t use a prefilter. It&#39;s plausible that
        // perhaps we should, but it&#39;s a lot of additional code to do it, and
        // it&#39;s not clear that it&#39;s actually worth it. If you have a really
        // compelling use case for this, please file an issue.
        </span><span class="kw">match </span><span class="self">self</span>.<span class="number">0</span>.shift {
            Shift::Small { period } =&gt; {
                <span class="self">self</span>.rfind_small_imp(haystack, needle, period)
            }
            Shift::Large { shift } =&gt; {
                <span class="self">self</span>.rfind_large_imp(haystack, needle, shift)
            }
        }
    }

    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>rfind_small_imp(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        haystack: <span class="kw-2">&amp;</span>[u8],
        needle: <span class="kw-2">&amp;</span>[u8],
        period: usize,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="kw">let </span>nlen = needle.len();
        <span class="kw">let </span><span class="kw-2">mut </span>pos = haystack.len();
        <span class="kw">let </span><span class="kw-2">mut </span>shift = nlen;
        <span class="kw">let </span>first_byte = <span class="kw">match </span>needle.get(<span class="number">0</span>) {
            <span class="prelude-val">None </span>=&gt; <span class="kw">return </span><span class="prelude-val">Some</span>(pos),
            <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>first_byte) =&gt; first_byte,
        };
        <span class="kw">while </span>pos &gt;= nlen {
            <span class="kw">if </span>!<span class="self">self</span>.<span class="number">0</span>.byteset.contains(haystack[pos - nlen]) {
                pos -= nlen;
                shift = nlen;
                <span class="kw">continue</span>;
            }
            <span class="kw">let </span><span class="kw-2">mut </span>i = cmp::min(<span class="self">self</span>.<span class="number">0</span>.critical_pos, shift);
            <span class="kw">while </span>i &gt; <span class="number">0 </span>&amp;&amp; needle[i - <span class="number">1</span>] == haystack[pos - nlen + i - <span class="number">1</span>] {
                i -= <span class="number">1</span>;
            }
            <span class="kw">if </span>i &gt; <span class="number">0 </span>|| first_byte != haystack[pos - nlen] {
                pos -= <span class="self">self</span>.<span class="number">0</span>.critical_pos - i + <span class="number">1</span>;
                shift = nlen;
            } <span class="kw">else </span>{
                <span class="kw">let </span><span class="kw-2">mut </span>j = <span class="self">self</span>.<span class="number">0</span>.critical_pos;
                <span class="kw">while </span>j &lt; shift &amp;&amp; needle[j] == haystack[pos - nlen + j] {
                    j += <span class="number">1</span>;
                }
                <span class="kw">if </span>j &gt;= shift {
                    <span class="kw">return </span><span class="prelude-val">Some</span>(pos - nlen);
                }
                pos -= period;
                shift = period;
            }
        }
        <span class="prelude-val">None
    </span>}

    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>rfind_large_imp(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        haystack: <span class="kw-2">&amp;</span>[u8],
        needle: <span class="kw-2">&amp;</span>[u8],
        shift: usize,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="kw">let </span>nlen = needle.len();
        <span class="kw">let </span><span class="kw-2">mut </span>pos = haystack.len();
        <span class="kw">let </span>first_byte = <span class="kw">match </span>needle.get(<span class="number">0</span>) {
            <span class="prelude-val">None </span>=&gt; <span class="kw">return </span><span class="prelude-val">Some</span>(pos),
            <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>first_byte) =&gt; first_byte,
        };
        <span class="kw">while </span>pos &gt;= nlen {
            <span class="kw">if </span>!<span class="self">self</span>.<span class="number">0</span>.byteset.contains(haystack[pos - nlen]) {
                pos -= nlen;
                <span class="kw">continue</span>;
            }
            <span class="kw">let </span><span class="kw-2">mut </span>i = <span class="self">self</span>.<span class="number">0</span>.critical_pos;
            <span class="kw">while </span>i &gt; <span class="number">0 </span>&amp;&amp; needle[i - <span class="number">1</span>] == haystack[pos - nlen + i - <span class="number">1</span>] {
                i -= <span class="number">1</span>;
            }
            <span class="kw">if </span>i &gt; <span class="number">0 </span>|| first_byte != haystack[pos - nlen] {
                pos -= <span class="self">self</span>.<span class="number">0</span>.critical_pos - i + <span class="number">1</span>;
            } <span class="kw">else </span>{
                <span class="kw">let </span><span class="kw-2">mut </span>j = <span class="self">self</span>.<span class="number">0</span>.critical_pos;
                <span class="kw">while </span>j &lt; nlen &amp;&amp; needle[j] == haystack[pos - nlen + j] {
                    j += <span class="number">1</span>;
                }
                <span class="kw">if </span>j == nlen {
                    <span class="kw">return </span><span class="prelude-val">Some</span>(pos - nlen);
                }
                pos -= shift;
            }
        }
        <span class="prelude-val">None
    </span>}
}

<span class="doccomment">/// A representation of the amount we&#39;re allowed to shift by during Two-Way
/// search.
///
/// When computing a critical factorization of the needle, we find the position
/// of the critical factorization by finding the needle&#39;s maximal (or minimal)
/// suffix, along with the period of that suffix. It turns out that the period
/// of that suffix is a lower bound on the period of the needle itself.
///
/// This lower bound is equivalent to the actual period of the needle in
/// some cases. To describe that case, we denote the needle as `x` where
/// `x = uv` and `v` is the lexicographic maximal suffix of `v`. The lower
/// bound given here is always the period of `v`, which is `&lt;= period(x)`. The
/// case where `period(v) == period(x)` occurs when `len(u) &lt; (len(x) / 2)` and
/// where `u` is a suffix of `v[0..period(v)]`.
///
/// This case is important because the search algorithm for when the
/// periods are equivalent is slightly different than the search algorithm
/// for when the periods are not equivalent. In particular, when they aren&#39;t
/// equivalent, we know that the period of the needle is no less than half its
/// length. In this case, we shift by an amount less than or equal to the
/// period of the needle (determined by the maximum length of the components
/// of the critical factorization of `x`, i.e., `max(len(u), len(v))`)..
///
/// The above two cases are represented by the variants below. Each entails
/// a different instantiation of the Two-Way search algorithm.
///
/// N.B. If we could find a way to compute the exact period in all cases,
/// then we could collapse this case analysis and simplify the algorithm. The
/// Two-Way paper suggests this is possible, but more reading is required to
/// grok why the authors didn&#39;t pursue that path.
</span><span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">enum </span>Shift {
    Small { period: usize },
    Large { shift: usize },
}

<span class="kw">impl </span>Shift {
    <span class="doccomment">/// Compute the shift for a given needle in the forward direction.
    ///
    /// This requires a lower bound on the period and a critical position.
    /// These can be computed by extracting both the minimal and maximal
    /// lexicographic suffixes, and choosing the right-most starting position.
    /// The lower bound on the period is then the period of the chosen suffix.
    </span><span class="kw">fn </span>forward(
        needle: <span class="kw-2">&amp;</span>[u8],
        period_lower_bound: usize,
        critical_pos: usize,
    ) -&gt; Shift {
        <span class="kw">let </span>large = cmp::max(critical_pos, needle.len() - critical_pos);
        <span class="kw">if </span>critical_pos * <span class="number">2 </span>&gt;= needle.len() {
            <span class="kw">return </span>Shift::Large { shift: large };
        }

        <span class="kw">let </span>(u, v) = needle.split_at(critical_pos);
        <span class="kw">if </span>!is_suffix(<span class="kw-2">&amp;</span>v[..period_lower_bound], u) {
            <span class="kw">return </span>Shift::Large { shift: large };
        }
        Shift::Small { period: period_lower_bound }
    }

    <span class="doccomment">/// Compute the shift for a given needle in the reverse direction.
    ///
    /// This requires a lower bound on the period and a critical position.
    /// These can be computed by extracting both the minimal and maximal
    /// lexicographic suffixes, and choosing the left-most starting position.
    /// The lower bound on the period is then the period of the chosen suffix.
    </span><span class="kw">fn </span>reverse(
        needle: <span class="kw-2">&amp;</span>[u8],
        period_lower_bound: usize,
        critical_pos: usize,
    ) -&gt; Shift {
        <span class="kw">let </span>large = cmp::max(critical_pos, needle.len() - critical_pos);
        <span class="kw">if </span>(needle.len() - critical_pos) * <span class="number">2 </span>&gt;= needle.len() {
            <span class="kw">return </span>Shift::Large { shift: large };
        }

        <span class="kw">let </span>(v, u) = needle.split_at(critical_pos);
        <span class="kw">if </span>!is_prefix(<span class="kw-2">&amp;</span>v[v.len() - period_lower_bound..], u) {
            <span class="kw">return </span>Shift::Large { shift: large };
        }
        Shift::Small { period: period_lower_bound }
    }
}

<span class="doccomment">/// A suffix extracted from a needle along with its period.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">struct </span>Suffix {
    <span class="doccomment">/// The starting position of this suffix.
    ///
    /// If this is a forward suffix, then `&amp;bytes[pos..]` can be used. If this
    /// is a reverse suffix, then `&amp;bytes[..pos]` can be used. That is, for
    /// forward suffixes, this is an inclusive starting position, where as for
    /// reverse suffixes, this is an exclusive ending position.
    </span>pos: usize,
    <span class="doccomment">/// The period of this suffix.
    ///
    /// Note that this is NOT necessarily the period of the string from which
    /// this suffix comes from. (It is always less than or equal to the period
    /// of the original string.)
    </span>period: usize,
}

<span class="kw">impl </span>Suffix {
    <span class="kw">fn </span>forward(needle: <span class="kw-2">&amp;</span>[u8], kind: SuffixKind) -&gt; Suffix {
        <span class="comment">// suffix represents our maximal (or minimal) suffix, along with
        // its period.
        </span><span class="kw">let </span><span class="kw-2">mut </span>suffix = Suffix { pos: <span class="number">0</span>, period: <span class="number">1 </span>};
        <span class="comment">// The start of a suffix in `needle` that we are considering as a
        // more maximal (or minimal) suffix than what&#39;s in `suffix`.
        </span><span class="kw">let </span><span class="kw-2">mut </span>candidate_start = <span class="number">1</span>;
        <span class="comment">// The current offset of our suffixes that we&#39;re comparing.
        //
        // When the characters at this offset are the same, then we mush on
        // to the next position since no decision is possible. When the
        // candidate&#39;s character is greater (or lesser) than the corresponding
        // character than our current maximal (or minimal) suffix, then the
        // current suffix is changed over to the candidate and we restart our
        // search. Otherwise, the candidate suffix is no good and we restart
        // our search on the next candidate.
        //
        // The three cases above correspond to the three cases in the loop
        // below.
        </span><span class="kw">let </span><span class="kw-2">mut </span>offset = <span class="number">0</span>;

        <span class="kw">while </span>candidate_start + offset &lt; needle.len() {
            <span class="kw">let </span>current = needle[suffix.pos + offset];
            <span class="kw">let </span>candidate = needle[candidate_start + offset];
            <span class="kw">match </span>kind.cmp(current, candidate) {
                SuffixOrdering::Accept =&gt; {
                    suffix = Suffix { pos: candidate_start, period: <span class="number">1 </span>};
                    candidate_start += <span class="number">1</span>;
                    offset = <span class="number">0</span>;
                }
                SuffixOrdering::Skip =&gt; {
                    candidate_start += offset + <span class="number">1</span>;
                    offset = <span class="number">0</span>;
                    suffix.period = candidate_start - suffix.pos;
                }
                SuffixOrdering::Push =&gt; {
                    <span class="kw">if </span>offset + <span class="number">1 </span>== suffix.period {
                        candidate_start += suffix.period;
                        offset = <span class="number">0</span>;
                    } <span class="kw">else </span>{
                        offset += <span class="number">1</span>;
                    }
                }
            }
        }
        suffix
    }

    <span class="kw">fn </span>reverse(needle: <span class="kw-2">&amp;</span>[u8], kind: SuffixKind) -&gt; Suffix {
        <span class="comment">// See the comments in `forward` for how this works.
        </span><span class="kw">let </span><span class="kw-2">mut </span>suffix = Suffix { pos: needle.len(), period: <span class="number">1 </span>};
        <span class="kw">if </span>needle.len() == <span class="number">1 </span>{
            <span class="kw">return </span>suffix;
        }
        <span class="kw">let </span><span class="kw-2">mut </span>candidate_start = <span class="kw">match </span>needle.len().checked_sub(<span class="number">1</span>) {
            <span class="prelude-val">None </span>=&gt; <span class="kw">return </span>suffix,
            <span class="prelude-val">Some</span>(candidate_start) =&gt; candidate_start,
        };
        <span class="kw">let </span><span class="kw-2">mut </span>offset = <span class="number">0</span>;

        <span class="kw">while </span>offset &lt; candidate_start {
            <span class="kw">let </span>current = needle[suffix.pos - offset - <span class="number">1</span>];
            <span class="kw">let </span>candidate = needle[candidate_start - offset - <span class="number">1</span>];
            <span class="kw">match </span>kind.cmp(current, candidate) {
                SuffixOrdering::Accept =&gt; {
                    suffix = Suffix { pos: candidate_start, period: <span class="number">1 </span>};
                    candidate_start -= <span class="number">1</span>;
                    offset = <span class="number">0</span>;
                }
                SuffixOrdering::Skip =&gt; {
                    candidate_start -= offset + <span class="number">1</span>;
                    offset = <span class="number">0</span>;
                    suffix.period = suffix.pos - candidate_start;
                }
                SuffixOrdering::Push =&gt; {
                    <span class="kw">if </span>offset + <span class="number">1 </span>== suffix.period {
                        candidate_start -= suffix.period;
                        offset = <span class="number">0</span>;
                    } <span class="kw">else </span>{
                        offset += <span class="number">1</span>;
                    }
                }
            }
        }
        suffix
    }
}

<span class="doccomment">/// The kind of suffix to extract.
</span><span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">enum </span>SuffixKind {
    <span class="doccomment">/// Extract the smallest lexicographic suffix from a string.
    ///
    /// Technically, this doesn&#39;t actually pick the smallest lexicographic
    /// suffix. e.g., Given the choice between `a` and `aa`, this will choose
    /// the latter over the former, even though `a &lt; aa`. The reasoning for
    /// this isn&#39;t clear from the paper, but it still smells like a minimal
    /// suffix.
    </span>Minimal,
    <span class="doccomment">/// Extract the largest lexicographic suffix from a string.
    ///
    /// Unlike `Minimal`, this really does pick the maximum suffix. e.g., Given
    /// the choice between `z` and `zz`, this will choose the latter over the
    /// former.
    </span>Maximal,
}

<span class="doccomment">/// The result of comparing corresponding bytes between two suffixes.
</span><span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">enum </span>SuffixOrdering {
    <span class="doccomment">/// This occurs when the given candidate byte indicates that the candidate
    /// suffix is better than the current maximal (or minimal) suffix. That is,
    /// the current candidate suffix should supplant the current maximal (or
    /// minimal) suffix.
    </span>Accept,
    <span class="doccomment">/// This occurs when the given candidate byte excludes the candidate suffix
    /// from being better than the current maximal (or minimal) suffix. That
    /// is, the current candidate suffix should be dropped and the next one
    /// should be considered.
    </span>Skip,
    <span class="doccomment">/// This occurs when no decision to accept or skip the candidate suffix
    /// can be made, e.g., when corresponding bytes are equivalent. In this
    /// case, the next corresponding bytes should be compared.
    </span>Push,
}

<span class="kw">impl </span>SuffixKind {
    <span class="doccomment">/// Returns true if and only if the given candidate byte indicates that
    /// it should replace the current suffix as the maximal (or minimal)
    /// suffix.
    </span><span class="kw">fn </span>cmp(<span class="self">self</span>, current: u8, candidate: u8) -&gt; SuffixOrdering {
        <span class="kw">use </span><span class="self">self</span>::SuffixOrdering::<span class="kw-2">*</span>;

        <span class="kw">match </span><span class="self">self </span>{
            SuffixKind::Minimal <span class="kw">if </span>candidate &lt; current =&gt; Accept,
            SuffixKind::Minimal <span class="kw">if </span>candidate &gt; current =&gt; Skip,
            SuffixKind::Minimal =&gt; Push,
            SuffixKind::Maximal <span class="kw">if </span>candidate &gt; current =&gt; Accept,
            SuffixKind::Maximal <span class="kw">if </span>candidate &lt; current =&gt; Skip,
            SuffixKind::Maximal =&gt; Push,
        }
    }
}

<span class="doccomment">/// A bitset used to track whether a particular byte exists in a needle or not.
///
/// Namely, bit &#39;i&#39; is set if and only if byte%64==i for any byte in the
/// needle. If a particular byte in the haystack is NOT in this set, then one
/// can conclude that it is also not in the needle, and thus, one can advance
/// in the haystack by needle.len() bytes.
</span><span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">struct </span>ApproximateByteSet(u64);

<span class="kw">impl </span>ApproximateByteSet {
    <span class="doccomment">/// Create a new set from the given needle.
    </span><span class="kw">fn </span>new(needle: <span class="kw-2">&amp;</span>[u8]) -&gt; ApproximateByteSet {
        <span class="kw">let </span><span class="kw-2">mut </span>bits = <span class="number">0</span>;
        <span class="kw">for </span><span class="kw-2">&amp;</span>b <span class="kw">in </span>needle {
            bits |= <span class="number">1 </span>&lt;&lt; (b % <span class="number">64</span>);
        }
        ApproximateByteSet(bits)
    }

    <span class="doccomment">/// Return true if and only if the given byte might be in this set. This
    /// may return a false positive, but will never return a false negative.
    </span><span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>contains(<span class="kw-2">&amp;</span><span class="self">self</span>, byte: u8) -&gt; bool {
        <span class="self">self</span>.<span class="number">0 </span>&amp; (<span class="number">1 </span>&lt;&lt; (byte % <span class="number">64</span>)) != <span class="number">0
    </span>}
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use </span>alloc::vec::Vec;

    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="doccomment">/// Convenience wrapper for computing the suffix as a byte string.
    </span><span class="kw">fn </span>get_suffix_forward(needle: <span class="kw-2">&amp;</span>[u8], kind: SuffixKind) -&gt; (<span class="kw-2">&amp;</span>[u8], usize) {
        <span class="kw">let </span>s = Suffix::forward(needle, kind);
        (<span class="kw-2">&amp;</span>needle[s.pos..], s.period)
    }

    <span class="doccomment">/// Convenience wrapper for computing the reverse suffix as a byte string.
    </span><span class="kw">fn </span>get_suffix_reverse(needle: <span class="kw-2">&amp;</span>[u8], kind: SuffixKind) -&gt; (<span class="kw-2">&amp;</span>[u8], usize) {
        <span class="kw">let </span>s = Suffix::reverse(needle, kind);
        (<span class="kw-2">&amp;</span>needle[..s.pos], s.period)
    }

    <span class="doccomment">/// Return all of the non-empty suffixes in the given byte string.
    </span><span class="kw">fn </span>suffixes(bytes: <span class="kw-2">&amp;</span>[u8]) -&gt; Vec&lt;<span class="kw-2">&amp;</span>[u8]&gt; {
        (<span class="number">0</span>..bytes.len()).map(|i| <span class="kw-2">&amp;</span>bytes[i..]).collect()
    }

    <span class="doccomment">/// Return the lexicographically maximal suffix of the given byte string.
    </span><span class="kw">fn </span>naive_maximal_suffix_forward(needle: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="kw-2">&amp;</span>[u8] {
        <span class="kw">let </span><span class="kw-2">mut </span>sufs = suffixes(needle);
        sufs.sort();
        sufs.pop().unwrap()
    }

    <span class="doccomment">/// Return the lexicographically maximal suffix of the reverse of the given
    /// byte string.
    </span><span class="kw">fn </span>naive_maximal_suffix_reverse(needle: <span class="kw-2">&amp;</span>[u8]) -&gt; Vec&lt;u8&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>reversed = needle.to_vec();
        reversed.reverse();
        <span class="kw">let </span><span class="kw-2">mut </span>got = naive_maximal_suffix_forward(<span class="kw-2">&amp;</span>reversed).to_vec();
        got.reverse();
        got
    }

    <span class="macro">define_substring_forward_quickcheck!</span>(|h, n| <span class="prelude-val">Some</span>(
        Finder::new(n).find(h, n)
    ));
    <span class="macro">define_substring_reverse_quickcheck!</span>(|h, n| <span class="prelude-val">Some</span>(
        FinderRev::new(n).rfind(h, n)
    ));

    <span class="attr">#[test]
    </span><span class="kw">fn </span>forward() {
        <span class="kw">crate</span>::tests::substring::Runner::new()
            .fwd(|h, n| <span class="prelude-val">Some</span>(Finder::new(n).find(h, n)))
            .run();
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>reverse() {
        <span class="kw">crate</span>::tests::substring::Runner::new()
            .rev(|h, n| <span class="prelude-val">Some</span>(FinderRev::new(n).rfind(h, n)))
            .run();
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>suffix_forward() {
        <span class="macro">macro_rules! </span>assert_suffix_min {
            (<span class="macro-nonterminal">$given</span>:expr, <span class="macro-nonterminal">$expected</span>:expr, <span class="macro-nonterminal">$period</span>:expr) =&gt; {
                <span class="kw">let </span>(got_suffix, got_period) =
                    get_suffix_forward(<span class="macro-nonterminal">$given</span>.as_bytes(), SuffixKind::Minimal);
                <span class="kw">let </span>got_suffix = core::str::from_utf8(got_suffix).unwrap();
                <span class="macro">assert_eq!</span>((<span class="macro-nonterminal">$expected</span>, <span class="macro-nonterminal">$period</span>), (got_suffix, got_period));
            };
        }

        <span class="macro">macro_rules! </span>assert_suffix_max {
            (<span class="macro-nonterminal">$given</span>:expr, <span class="macro-nonterminal">$expected</span>:expr, <span class="macro-nonterminal">$period</span>:expr) =&gt; {
                <span class="kw">let </span>(got_suffix, got_period) =
                    get_suffix_forward(<span class="macro-nonterminal">$given</span>.as_bytes(), SuffixKind::Maximal);
                <span class="kw">let </span>got_suffix = core::str::from_utf8(got_suffix).unwrap();
                <span class="macro">assert_eq!</span>((<span class="macro-nonterminal">$expected</span>, <span class="macro-nonterminal">$period</span>), (got_suffix, got_period));
            };
        }

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;ab&quot;</span>, <span class="string">&quot;ab&quot;</span>, <span class="number">2</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;ab&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;ba&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;ba&quot;</span>, <span class="string">&quot;ba&quot;</span>, <span class="number">2</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;acb&quot;</span>, <span class="string">&quot;acb&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;acb&quot;</span>, <span class="string">&quot;cb&quot;</span>, <span class="number">2</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;cba&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;cba&quot;</span>, <span class="string">&quot;cba&quot;</span>, <span class="number">3</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abcabc&quot;</span>, <span class="string">&quot;abcabc&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abcabc&quot;</span>, <span class="string">&quot;cabc&quot;</span>, <span class="number">3</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abcabcabc&quot;</span>, <span class="string">&quot;abcabcabc&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abcabcabc&quot;</span>, <span class="string">&quot;cabcabc&quot;</span>, <span class="number">3</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abczz&quot;</span>, <span class="string">&quot;abczz&quot;</span>, <span class="number">5</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abczz&quot;</span>, <span class="string">&quot;zz&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;zzabc&quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;zzabc&quot;</span>, <span class="string">&quot;zzabc&quot;</span>, <span class="number">5</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;aaa&quot;</span>, <span class="string">&quot;aaa&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;aaa&quot;</span>, <span class="string">&quot;aaa&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;foobar&quot;</span>, <span class="string">&quot;ar&quot;</span>, <span class="number">2</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;foobar&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="number">1</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>suffix_reverse() {
        <span class="macro">macro_rules! </span>assert_suffix_min {
            (<span class="macro-nonterminal">$given</span>:expr, <span class="macro-nonterminal">$expected</span>:expr, <span class="macro-nonterminal">$period</span>:expr) =&gt; {
                <span class="kw">let </span>(got_suffix, got_period) =
                    get_suffix_reverse(<span class="macro-nonterminal">$given</span>.as_bytes(), SuffixKind::Minimal);
                <span class="kw">let </span>got_suffix = core::str::from_utf8(got_suffix).unwrap();
                <span class="macro">assert_eq!</span>((<span class="macro-nonterminal">$expected</span>, <span class="macro-nonterminal">$period</span>), (got_suffix, got_period));
            };
        }

        <span class="macro">macro_rules! </span>assert_suffix_max {
            (<span class="macro-nonterminal">$given</span>:expr, <span class="macro-nonterminal">$expected</span>:expr, <span class="macro-nonterminal">$period</span>:expr) =&gt; {
                <span class="kw">let </span>(got_suffix, got_period) =
                    get_suffix_reverse(<span class="macro-nonterminal">$given</span>.as_bytes(), SuffixKind::Maximal);
                <span class="kw">let </span>got_suffix = core::str::from_utf8(got_suffix).unwrap();
                <span class="macro">assert_eq!</span>((<span class="macro-nonterminal">$expected</span>, <span class="macro-nonterminal">$period</span>), (got_suffix, got_period));
            };
        }

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;ab&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;ab&quot;</span>, <span class="string">&quot;ab&quot;</span>, <span class="number">2</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;ba&quot;</span>, <span class="string">&quot;ba&quot;</span>, <span class="number">2</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;ba&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="number">3</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;acb&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;acb&quot;</span>, <span class="string">&quot;ac&quot;</span>, <span class="number">2</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;cba&quot;</span>, <span class="string">&quot;cba&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;cba&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abcabc&quot;</span>, <span class="string">&quot;abca&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abcabc&quot;</span>, <span class="string">&quot;abcabc&quot;</span>, <span class="number">3</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abcabcabc&quot;</span>, <span class="string">&quot;abcabca&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abcabcabc&quot;</span>, <span class="string">&quot;abcabcabc&quot;</span>, <span class="number">3</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;abczz&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;abczz&quot;</span>, <span class="string">&quot;abczz&quot;</span>, <span class="number">5</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;zzabc&quot;</span>, <span class="string">&quot;zza&quot;</span>, <span class="number">3</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;zzabc&quot;</span>, <span class="string">&quot;zz&quot;</span>, <span class="number">1</span>);

        <span class="macro">assert_suffix_min!</span>(<span class="string">&quot;aaa&quot;</span>, <span class="string">&quot;aaa&quot;</span>, <span class="number">1</span>);
        <span class="macro">assert_suffix_max!</span>(<span class="string">&quot;aaa&quot;</span>, <span class="string">&quot;aaa&quot;</span>, <span class="number">1</span>);
    }

    <span class="attr">#[cfg(not(miri))]
    </span><span class="macro">quickcheck::quickcheck! </span>{
        <span class="kw">fn </span>qc_suffix_forward_maximal(bytes: Vec&lt;u8&gt;) -&gt; bool {
            <span class="kw">if </span>bytes.is_empty() {
                <span class="kw">return </span><span class="bool-val">true</span>;
            }

            <span class="kw">let </span>(got, <span class="kw">_</span>) = get_suffix_forward(<span class="kw-2">&amp;</span>bytes, SuffixKind::Maximal);
            <span class="kw">let </span>expected = naive_maximal_suffix_forward(<span class="kw-2">&amp;</span>bytes);
            got == expected
        }

        <span class="kw">fn </span>qc_suffix_reverse_maximal(bytes: Vec&lt;u8&gt;) -&gt; bool {
            <span class="kw">if </span>bytes.is_empty() {
                <span class="kw">return </span><span class="bool-val">true</span>;
            }

            <span class="kw">let </span>(got, <span class="kw">_</span>) = get_suffix_reverse(<span class="kw-2">&amp;</span>bytes, SuffixKind::Maximal);
            <span class="kw">let </span>expected = naive_maximal_suffix_reverse(<span class="kw-2">&amp;</span>bytes);
            expected == got
        }
    }

    <span class="comment">// This is a regression test caught by quickcheck that exercised a bug in
    // the reverse small period handling. The bug was that we were using &#39;if j
    // == shift&#39; to determine if a match occurred, but the correct guard is &#39;if
    // j &gt;= shift&#39;, which matches the corresponding guard in the forward impl.
    </span><span class="attr">#[test]
    </span><span class="kw">fn </span>regression_rev_small_period() {
        <span class="kw">let </span>rfind = |h, n| FinderRev::new(n).rfind(h, n);
        <span class="kw">let </span>haystack = <span class="string">&quot;ababaz&quot;</span>;
        <span class="kw">let </span>needle = <span class="string">&quot;abab&quot;</span>;
        <span class="macro">assert_eq!</span>(<span class="prelude-val">Some</span>(<span class="number">0</span>), rfind(haystack.as_bytes(), needle.as_bytes()));
    }
}
</code></pre></div></section></main></body></html>