<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="`csv-core` provides a fast CSV reader and writer for use in a `no_std` context."><title>csv_core - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="csv_core" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../csv_core/index.html">csv_core</a><span class="version">0.1.11</span></h2></div><div class="sidebar-elems"><ul class="block">
            <li><a id="all-types" href="all.html">All Items</a></li></ul><section><ul class="block"><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">csv_core</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/csv_core/lib.rs.html#1-189">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p><code>csv-core</code> provides a fast CSV reader and writer for use in a <code>no_std</code> context.</p>
<p>This crate will never use the standard library. <code>no_std</code> support is therefore
enabled by default.</p>
<p>If you’re looking for more ergonomic CSV parsing routines, please use the
<a href="https://docs.rs/csv"><code>csv</code></a> crate.</p>
<h2 id="overview"><a href="#overview">Overview</a></h2>
<p>This crate has two primary APIs. The <code>Reader</code> API provides a CSV parser, and
the <code>Writer</code> API provides a CSV writer.</p>
<h2 id="example-reading-csv"><a href="#example-reading-csv">Example: reading CSV</a></h2>
<p>This example shows how to count the number of fields and records in CSV data.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>csv_core::{Reader, ReadFieldResult};

<span class="kw">let </span>data = <span class="string">&quot;
foo,bar,baz
a,b,c
xxx,yyy,zzz
&quot;</span>;

<span class="kw">let </span><span class="kw-2">mut </span>rdr = Reader::new();
<span class="kw">let </span><span class="kw-2">mut </span>bytes = data.as_bytes();
<span class="kw">let </span><span class="kw-2">mut </span>count_fields = <span class="number">0</span>;
<span class="kw">let </span><span class="kw-2">mut </span>count_records = <span class="number">0</span>;
<span class="kw">loop </span>{
    <span class="comment">// We skip handling the output since we don&#39;t need it for counting.
    </span><span class="kw">let </span>(result, nin, <span class="kw">_</span>) = rdr.read_field(bytes, <span class="kw-2">&amp;mut </span>[<span class="number">0</span>; <span class="number">1024</span>]);
    bytes = <span class="kw-2">&amp;</span>bytes[nin..];
    <span class="kw">match </span>result {
        ReadFieldResult::InputEmpty =&gt; {},
        ReadFieldResult::OutputFull =&gt; <span class="macro">panic!</span>(<span class="string">&quot;field too large&quot;</span>),
        ReadFieldResult::Field { record_end } =&gt; {
            count_fields += <span class="number">1</span>;
            <span class="kw">if </span>record_end {
                count_records += <span class="number">1</span>;
            }
        }
        ReadFieldResult::End =&gt; <span class="kw">break</span>,
    }
}
<span class="macro">assert_eq!</span>(<span class="number">3</span>, count_records);
<span class="macro">assert_eq!</span>(<span class="number">9</span>, count_fields);</code></pre></div>
<h2 id="example-writing-csv"><a href="#example-writing-csv">Example: writing CSV</a></h2>
<p>This example shows how to use the <code>Writer</code> API to write valid CSV data. Proper
quoting is handled automatically.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>csv_core::Writer;

<span class="comment">// This is where we&#39;ll write out CSV data.
</span><span class="kw">let </span><span class="kw-2">mut </span>out = <span class="kw-2">&amp;mut </span>[<span class="number">0</span>; <span class="number">1024</span>];
<span class="comment">// The number of bytes we&#39;ve written to `out`.
</span><span class="kw">let </span><span class="kw-2">mut </span>nout = <span class="number">0</span>;
<span class="comment">// Create a CSV writer with a default configuration.
</span><span class="kw">let </span><span class="kw-2">mut </span>wtr = Writer::new();

<span class="comment">// Write a single field. Note that we ignore the `WriteResult` and the number
// of input bytes consumed since we&#39;re doing this by hand.
</span><span class="kw">let </span>(<span class="kw">_</span>, <span class="kw">_</span>, n) = wtr.field(<span class="kw-2">&amp;</span><span class="string">b&quot;foo&quot;</span>[..], <span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;

<span class="comment">// Write a delimiter and then another field that requires quotes.
</span><span class="kw">let </span>(<span class="kw">_</span>, n) = wtr.delimiter(<span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;
<span class="kw">let </span>(<span class="kw">_</span>, <span class="kw">_</span>, n) = wtr.field(<span class="kw-2">&amp;</span><span class="string">b&quot;bar,baz&quot;</span>[..], <span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;
<span class="kw">let </span>(<span class="kw">_</span>, n) = wtr.terminator(<span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;

<span class="comment">// Now write another record.
</span><span class="kw">let </span>(<span class="kw">_</span>, <span class="kw">_</span>, n) = wtr.field(<span class="kw-2">&amp;</span><span class="string">b&quot;a \&quot;b\&quot; c&quot;</span>[..], <span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;
<span class="kw">let </span>(<span class="kw">_</span>, n) = wtr.delimiter(<span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;
<span class="kw">let </span>(<span class="kw">_</span>, <span class="kw">_</span>, n) = wtr.field(<span class="kw-2">&amp;</span><span class="string">b&quot;quux&quot;</span>[..], <span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;

<span class="comment">// We must always call finish once done writing.
// This ensures that any closing quotes are written.
</span><span class="kw">let </span>(<span class="kw">_</span>, n) = wtr.finish(<span class="kw-2">&amp;mut </span>out[nout..]);
nout += n;

<span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span>out[..nout], <span class="kw-2">&amp;</span><span class="string">b&quot;\
foo,\&quot;bar,baz\&quot;
\&quot;a \&quot;\&quot;b\&quot;\&quot; c\&quot;,quux&quot;</span>[..]);</code></pre></div>
</div></details><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.Reader.html" title="struct csv_core::Reader">Reader</a></div><div class="desc docblock-short">A pull based CSV reader.</div></li><li><div class="item-name"><a class="struct" href="struct.ReaderBuilder.html" title="struct csv_core::ReaderBuilder">ReaderBuilder</a></div><div class="desc docblock-short">Builds a CSV reader with various configuration knobs.</div></li><li><div class="item-name"><a class="struct" href="struct.Writer.html" title="struct csv_core::Writer">Writer</a></div><div class="desc docblock-short">A writer for CSV data.</div></li><li><div class="item-name"><a class="struct" href="struct.WriterBuilder.html" title="struct csv_core::WriterBuilder">WriterBuilder</a></div><div class="desc docblock-short">A builder for configuring a CSV writer.</div></li></ul><h2 id="enums" class="small-section-header"><a href="#enums">Enums</a></h2><ul class="item-table"><li><div class="item-name"><a class="enum" href="enum.QuoteStyle.html" title="enum csv_core::QuoteStyle">QuoteStyle</a></div><div class="desc docblock-short">The quoting style to use when writing CSV data.</div></li><li><div class="item-name"><a class="enum" href="enum.ReadFieldNoCopyResult.html" title="enum csv_core::ReadFieldNoCopyResult">ReadFieldNoCopyResult</a></div><div class="desc docblock-short">The result of parsing at most one field from CSV data while ignoring the
output.</div></li><li><div class="item-name"><a class="enum" href="enum.ReadFieldResult.html" title="enum csv_core::ReadFieldResult">ReadFieldResult</a></div><div class="desc docblock-short">The result of parsing at most one field from CSV data.</div></li><li><div class="item-name"><a class="enum" href="enum.ReadRecordNoCopyResult.html" title="enum csv_core::ReadRecordNoCopyResult">ReadRecordNoCopyResult</a></div><div class="desc docblock-short">The result of parsing at most one record from CSV data while ignoring
output.</div></li><li><div class="item-name"><a class="enum" href="enum.ReadRecordResult.html" title="enum csv_core::ReadRecordResult">ReadRecordResult</a></div><div class="desc docblock-short">The result of parsing at most one record from CSV data.</div></li><li><div class="item-name"><a class="enum" href="enum.Terminator.html" title="enum csv_core::Terminator">Terminator</a></div><div class="desc docblock-short">A record terminator.</div></li><li><div class="item-name"><a class="enum" href="enum.WriteResult.html" title="enum csv_core::WriteResult">WriteResult</a></div><div class="desc docblock-short">The result of writing CSV data.</div></li></ul><h2 id="functions" class="small-section-header"><a href="#functions">Functions</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.is_non_numeric.html" title="fn csv_core::is_non_numeric">is_non_numeric</a></div><div class="desc docblock-short">Returns true if and only if the given input is non-numeric.</div></li><li><div class="item-name"><a class="fn" href="fn.quote.html" title="fn csv_core::quote">quote</a></div><div class="desc docblock-short">Escape quotes <code>input</code> and writes the result to <code>output</code>.</div></li></ul></section></div></main></body></html>