<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A type-macro that expands to the name of the Rust type representation of a given token."><title>Token in syn - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="syn" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../syn/index.html">syn</a><span class="version">2.0.55</span></h2></div><div class="sidebar-elems"></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">syn</a>::<wbr><a class="macro" href="#">Token</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/syn/token.rs.html#914-1014">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules! </span>Token {
    [<span class="kw">abstract</span>] =&gt; { ... };
    [<span class="kw">as</span>] =&gt; { ... };
    [<span class="kw">async</span>] =&gt; { ... };
    [auto] =&gt; { ... };
    [<span class="kw">await</span>] =&gt; { ... };
    [<span class="kw">become</span>] =&gt; { ... };
    [<span class="kw">box</span>] =&gt; { ... };
    [<span class="kw">break</span>] =&gt; { ... };
    [<span class="kw">const</span>] =&gt; { ... };
    [<span class="kw">continue</span>] =&gt; { ... };
    [<span class="kw">crate</span>] =&gt; { ... };
    [default] =&gt; { ... };
    [<span class="kw">do</span>] =&gt; { ... };
    [<span class="kw">dyn</span>] =&gt; { ... };
    [<span class="kw">else</span>] =&gt; { ... };
    [<span class="kw">enum</span>] =&gt; { ... };
    [<span class="kw">extern</span>] =&gt; { ... };
    [<span class="kw">final</span>] =&gt; { ... };
    [<span class="kw">fn</span>] =&gt; { ... };
    [<span class="kw">for</span>] =&gt; { ... };
    [<span class="kw">if</span>] =&gt; { ... };
    [<span class="kw">impl</span>] =&gt; { ... };
    [<span class="kw">in</span>] =&gt; { ... };
    [<span class="kw">let</span>] =&gt; { ... };
    [<span class="kw">loop</span>] =&gt; { ... };
    [<span class="kw">macro</span>] =&gt; { ... };
    [<span class="kw">match</span>] =&gt; { ... };
    [<span class="kw">mod</span>] =&gt; { ... };
    [<span class="kw">move</span>] =&gt; { ... };
    [<span class="kw-2">mut</span>] =&gt; { ... };
    [<span class="kw">override</span>] =&gt; { ... };
    [<span class="kw">priv</span>] =&gt; { ... };
    [<span class="kw">pub</span>] =&gt; { ... };
    [<span class="kw-2">ref</span>] =&gt; { ... };
    [<span class="kw">return</span>] =&gt; { ... };
    [<span class="self">Self</span>] =&gt; { ... };
    [<span class="self">self</span>] =&gt; { ... };
    [<span class="kw">static</span>] =&gt; { ... };
    [<span class="kw">struct</span>] =&gt; { ... };
    [<span class="kw">super</span>] =&gt; { ... };
    [<span class="kw">trait</span>] =&gt; { ... };
    [<span class="kw">try</span>] =&gt; { ... };
    [<span class="kw">type</span>] =&gt; { ... };
    [<span class="kw">typeof</span>] =&gt; { ... };
    [union] =&gt; { ... };
    [<span class="kw">unsafe</span>] =&gt; { ... };
    [<span class="kw">unsized</span>] =&gt; { ... };
    [<span class="kw">use</span>] =&gt; { ... };
    [<span class="kw">virtual</span>] =&gt; { ... };
    [<span class="kw">where</span>] =&gt; { ... };
    [<span class="kw">while</span>] =&gt; { ... };
    [<span class="kw">yield</span>] =&gt; { ... };
    [<span class="kw-2">&amp;</span>] =&gt; { ... };
    [&amp;&amp;] =&gt; { ... };
    [&amp;=] =&gt; { ... };
    [@] =&gt; { ... };
    [^] =&gt; { ... };
    [^=] =&gt; { ... };
    [:] =&gt; { ... };
    [,] =&gt; { ... };
    [$] =&gt; { ... };
    [.] =&gt; { ... };
    [..] =&gt; { ... };
    [...] =&gt; { ... };
    [..=] =&gt; { ... };
    [=] =&gt; { ... };
    [==] =&gt; { ... };
    [=&gt;] =&gt; { ... };
    [&gt;=] =&gt; { ... };
    [&gt;] =&gt; { ... };
    [&lt;-] =&gt; { ... };
    [&lt;=] =&gt; { ... };
    [&lt;] =&gt; { ... };
    [-] =&gt; { ... };
    [-=] =&gt; { ... };
    [!=] =&gt; { ... };
    [!] =&gt; { ... };
    [|] =&gt; { ... };
    [|=] =&gt; { ... };
    [||] =&gt; { ... };
    [::] =&gt; { ... };
    [%] =&gt; { ... };
    [%=] =&gt; { ... };
    [+] =&gt; { ... };
    [+=] =&gt; { ... };
    [#] =&gt; { ... };
    [<span class="question-mark">?</span>] =&gt; { ... };
    [-&gt;] =&gt; { ... };
    [;] =&gt; { ... };
    [&lt;&lt;] =&gt; { ... };
    [&lt;&lt;=] =&gt; { ... };
    [&gt;&gt;] =&gt; { ... };
    [&gt;&gt;=] =&gt; { ... };
    [/] =&gt; { ... };
    [/=] =&gt; { ... };
    [<span class="kw-2">*</span>] =&gt; { ... };
    [<span class="kw-2">*</span>=] =&gt; { ... };
    [~] =&gt; { ... };
    [<span class="kw">_</span>] =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A type-macro that expands to the name of the Rust type representation of a
given token.</p>
<p>As a type, <code>Token!</code> is commonly used in the type of struct fields, the type
of a <code>let</code> statement, or in turbofish for a <code>parse</code> function.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>syn::{Ident, Token};
<span class="kw">use </span>syn::parse::{Parse, ParseStream, <span class="prelude-ty">Result</span>};

<span class="comment">// `struct Foo;`
</span><span class="kw">pub struct </span>UnitStruct {
    struct_token: <span class="macro">Token!</span>[<span class="kw">struct</span>],
    ident: Ident,
    semi_token: <span class="macro">Token!</span>[;],
}

<span class="kw">impl </span>Parse <span class="kw">for </span>UnitStruct {
    <span class="kw">fn </span>parse(input: ParseStream) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>&gt; {
        <span class="kw">let </span>struct_token: <span class="macro">Token!</span>[<span class="kw">struct</span>] = input.parse()<span class="question-mark">?</span>;
        <span class="kw">let </span>ident: Ident = input.parse()<span class="question-mark">?</span>;
        <span class="kw">let </span>semi_token = input.parse::&lt;<span class="macro">Token!</span>[;]&gt;()<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(UnitStruct { struct_token, ident, semi_token })
    }
}</code></pre></div>
<p>As an expression, <code>Token!</code> is used for peeking tokens or instantiating
tokens from a span.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn </span>make_unit_struct(name: Ident) -&gt; UnitStruct {
    <span class="kw">let </span>span = name.span();
    UnitStruct {
        struct_token: <span class="macro">Token!</span>[<span class="kw">struct</span>](span),
        ident: name,
        semi_token: <span class="macro">Token!</span>[;](span),
    }
}

<span class="kw">if </span>input.peek(<span class="macro">Token!</span>[<span class="kw">struct</span>]) {
    <span class="kw">let </span>unit_struct: UnitStruct = input.parse()<span class="question-mark">?</span>;
    <span class="comment">/* ... */
</span>}</code></pre></div>
<p>See the <a href="token/index.html" title="mod syn::token">token module</a> documentation for details and examples.</p>
</div></details></section></div></main></body></html>