<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Define a type that supports parsing and printing a multi-character symbol as if it were a punctuation token."><title>custom_punctuation in syn - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="syn" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../syn/index.html">syn</a><span class="version">2.0.55</span></h2></div><div class="sidebar-elems"></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">syn</a>::<wbr><a class="macro" href="#">custom_punctuation</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/syn/custom_punctuation.rs.html#78-109">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules! </span>custom_punctuation {
    (<span class="macro-nonterminal">$ident</span>:ident, $(<span class="macro-nonterminal">$tt</span>:tt)+) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Define a type that supports parsing and printing a multi-character symbol
as if it were a punctuation token.</p>
<h2 id="usage"><a href="#usage">Usage</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">syn::custom_punctuation!</span>(LeftRightArrow, &lt;=&gt;);</code></pre></div>
<p>The generated syntax tree node supports the following operations just like
any built-in punctuation token.</p>
<ul>
<li>
<p><a href="parse/struct.ParseBuffer.html#method.peek" title="method syn::parse::ParseBuffer::peek">Peeking</a> — <code>input.peek(LeftRightArrow)</code></p>
</li>
<li>
<p><a href="parse/struct.ParseBuffer.html#method.parse" title="method syn::parse::ParseBuffer::parse">Parsing</a> — <code>input.parse::&lt;LeftRightArrow&gt;()?</code></p>
</li>
<li>
<p><a href="../quote/to_tokens/trait.ToTokens.html" title="trait quote::to_tokens::ToTokens">Printing</a> — <code>quote!( ... #lrarrow ... )</code></p>
</li>
<li>
<p>Construction from a <a href="../proc_macro2/struct.Span.html" title="struct proc_macro2::Span"><code>Span</code></a> — <code>let lrarrow = LeftRightArrow(sp)</code></p>
</li>
<li>
<p>Construction from multiple <a href="../proc_macro2/struct.Span.html" title="struct proc_macro2::Span"><code>Span</code></a> — <code>let lrarrow = LeftRightArrow([sp, sp, sp])</code></p>
</li>
<li>
<p>Field access to its spans — <code>let spans = lrarrow.spans</code></p>
</li>
</ul>
<h2 id="example"><a href="#example">Example</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>proc_macro2::{TokenStream, TokenTree};
<span class="kw">use </span>syn::parse::{Parse, ParseStream, Peek, <span class="prelude-ty">Result</span>};
<span class="kw">use </span>syn::punctuated::Punctuated;
<span class="kw">use </span>syn::Expr;

<span class="macro">syn::custom_punctuation!</span>(PathSeparator, &lt;/&gt;);

<span class="comment">// expr &lt;/&gt; expr &lt;/&gt; expr ...
</span><span class="kw">struct </span>PathSegments {
    segments: Punctuated&lt;Expr, PathSeparator&gt;,
}

<span class="kw">impl </span>Parse <span class="kw">for </span>PathSegments {
    <span class="kw">fn </span>parse(input: ParseStream) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>segments = Punctuated::new();

        <span class="kw">let </span>first = parse_until(input, PathSeparator)<span class="question-mark">?</span>;
        segments.push_value(syn::parse2(first)<span class="question-mark">?</span>);

        <span class="kw">while </span>input.peek(PathSeparator) {
            segments.push_punct(input.parse()<span class="question-mark">?</span>);

            <span class="kw">let </span>next = parse_until(input, PathSeparator)<span class="question-mark">?</span>;
            segments.push_value(syn::parse2(next)<span class="question-mark">?</span>);
        }

        <span class="prelude-val">Ok</span>(PathSegments { segments })
    }
}

<span class="kw">fn </span>parse_until&lt;E: Peek&gt;(input: ParseStream, end: E) -&gt; <span class="prelude-ty">Result</span>&lt;TokenStream&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>tokens = TokenStream::new();
    <span class="kw">while </span>!input.is_empty() &amp;&amp; !input.peek(end) {
        <span class="kw">let </span>next: TokenTree = input.parse()<span class="question-mark">?</span>;
        tokens.extend(<span class="prelude-val">Some</span>(next));
    }
    <span class="prelude-val">Ok</span>(tokens)
}

<span class="kw">fn </span>main() {
    <span class="kw">let </span>input = <span class="string">r#&quot; a::b &lt;/&gt; c::d::e &quot;#</span>;
    <span class="kw">let _</span>: PathSegments = syn::parse_str(input).unwrap();
}</code></pre></div>
</div></details></section></div></main></body></html>