<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Define a type that supports parsing and printing a given identifier as if it were a keyword."><title>custom_keyword in syn - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-9ee3a5e31a2afa3e.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="syn" data-themes="" data-resource-suffix="" data-rustdoc-version="1.75.0 (82e1608df 2023-12-21)" data-channel="1.75.0" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-9dd44ab47b99a0fb.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../syn/index.html">syn</a><span class="version">2.0.55</span></h2></div><div class="sidebar-elems"></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">syn</a>::<wbr><a class="macro" href="#">custom_keyword</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/syn/custom_keyword.rs.html#90-123">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules! </span>custom_keyword {
    (<span class="macro-nonterminal">$ident</span>:ident) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Define a type that supports parsing and printing a given identifier as if it
were a keyword.</p>
<h2 id="usage"><a href="#usage">Usage</a></h2>
<p>As a convention, it is recommended that this macro be invoked within a
module called <code>kw</code> or <code>keyword</code> and that the resulting parser be invoked
with a <code>kw::</code> or <code>keyword::</code> prefix.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">mod </span>kw {
    <span class="macro">syn::custom_keyword!</span>(whatever);
}</code></pre></div>
<p>The generated syntax tree node supports the following operations just like
any built-in keyword token.</p>
<ul>
<li>
<p><a href="parse/struct.ParseBuffer.html#method.peek" title="method syn::parse::ParseBuffer::peek">Peeking</a> — <code>input.peek(kw::whatever)</code></p>
</li>
<li>
<p><a href="parse/struct.ParseBuffer.html#method.parse" title="method syn::parse::ParseBuffer::parse">Parsing</a> — <code>input.parse::&lt;kw::whatever&gt;()?</code></p>
</li>
<li>
<p><a href="../quote/to_tokens/trait.ToTokens.html" title="trait quote::to_tokens::ToTokens">Printing</a> — <code>quote!( ... #whatever_token ... )</code></p>
</li>
<li>
<p>Construction from a <a href="../proc_macro2/struct.Span.html" title="struct proc_macro2::Span"><code>Span</code></a> — <code>let whatever_token = kw::whatever(sp)</code></p>
</li>
<li>
<p>Field access to its span — <code>let sp = whatever_token.span</code></p>
</li>
</ul>
<h2 id="example"><a href="#example">Example</a></h2>
<p>This example parses input that looks like <code>bool = true</code> or <code>str = &quot;value&quot;</code>.
The key must be either the identifier <code>bool</code> or the identifier <code>str</code>. If
<code>bool</code>, the value may be either <code>true</code> or <code>false</code>. If <code>str</code>, the value may
be any string literal.</p>
<p>The symbols <code>bool</code> and <code>str</code> are not reserved keywords in Rust so these are
not considered keywords in the <code>syn::token</code> module. Like any other
identifier that is not a keyword, these can be declared as custom keywords
by crates that need to use them as such.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>syn::{LitBool, LitStr, <span class="prelude-ty">Result</span>, Token};
<span class="kw">use </span>syn::parse::{Parse, ParseStream};

<span class="kw">mod </span>kw {
    <span class="macro">syn::custom_keyword!</span>(bool);
    <span class="macro">syn::custom_keyword!</span>(str);
}

<span class="kw">enum </span>Argument {
    Bool {
        bool_token: kw::bool,
        eq_token: <span class="macro">Token!</span>[=],
        value: LitBool,
    },
    Str {
        str_token: kw::str,
        eq_token: <span class="macro">Token!</span>[=],
        value: LitStr,
    },
}

<span class="kw">impl </span>Parse <span class="kw">for </span>Argument {
    <span class="kw">fn </span>parse(input: ParseStream) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>&gt; {
        <span class="kw">let </span>lookahead = input.lookahead1();
        <span class="kw">if </span>lookahead.peek(kw::bool) {
            <span class="prelude-val">Ok</span>(Argument::Bool {
                bool_token: input.parse::&lt;kw::bool&gt;()<span class="question-mark">?</span>,
                eq_token: input.parse()<span class="question-mark">?</span>,
                value: input.parse()<span class="question-mark">?</span>,
            })
        } <span class="kw">else if </span>lookahead.peek(kw::str) {
            <span class="prelude-val">Ok</span>(Argument::Str {
                str_token: input.parse::&lt;kw::str&gt;()<span class="question-mark">?</span>,
                eq_token: input.parse()<span class="question-mark">?</span>,
                value: input.parse()<span class="question-mark">?</span>,
            })
        } <span class="kw">else </span>{
            <span class="prelude-val">Err</span>(lookahead.error())
        }
    }
}</code></pre></div>
</div></details></section></div></main></body></html>